|Pscan
clk => ADCModule:ADC_1.clk
clk => LCDModule:LCD_2.clk
clk => PWMModule:PWM_3.clk
rst => ADCModule:ADC_1.rst
rst => LCDModule:LCD_2.rst
rst => PWMModule:PWM_3.rst
iDOUT => ADCModule:ADC_1.iDOUT
iGO => ADCModule:ADC_1.iGO
iCH[0] => ADCModule:ADC_1.iCH[0]
iCH[0] => LCDModule:LCD_2.WaveSel[0]
iCH[1] => ADCModule:ADC_1.iCH[1]
iCH[1] => LCDModule:LCD_2.WaveSel[1]
iCH[2] => ADCModule:ADC_1.iCH[2]
iCH[2] => LCDModule:LCD_2.WaveSel[2]
oDIN <= ADCModule:ADC_1.oDIN
oCS_n <= ADCModule:ADC_1.oCS_n
oSCLK <= ADCModule:ADC_1.oSCLK
RS <= LCDModule:LCD_2.RS
RW <= LCDModule:LCD_2.RW
ENA <= LCDModule:LCD_2.ENA
DATA_LCD[0] <= LCDModule:LCD_2.DATA_LCD[0]
DATA_LCD[1] <= LCDModule:LCD_2.DATA_LCD[1]
DATA_LCD[2] <= LCDModule:LCD_2.DATA_LCD[2]
DATA_LCD[3] <= LCDModule:LCD_2.DATA_LCD[3]
DATA_LCD[4] <= LCDModule:LCD_2.DATA_LCD[4]
DATA_LCD[5] <= LCDModule:LCD_2.DATA_LCD[5]
DATA_LCD[6] <= LCDModule:LCD_2.DATA_LCD[6]
DATA_LCD[7] <= LCDModule:LCD_2.DATA_LCD[7]
BLCD[0] <= LCDModule:LCD_2.BLCD[0]
BLCD[1] <= LCDModule:LCD_2.BLCD[1]
BLCD[2] <= LCDModule:LCD_2.BLCD[2]
BLCD[3] <= LCDModule:LCD_2.BLCD[3]
BLCD[4] <= LCDModule:LCD_2.BLCD[4]
BLCD[5] <= LCDModule:LCD_2.BLCD[5]
BLCD[6] <= LCDModule:LCD_2.BLCD[6]
BLCD[7] <= LCDModule:LCD_2.BLCD[7]
start => PWMModule:PWM_3.start
selGrSeg => PWMModule:PWM_3.selector
plusGrSg => PWMModule:PWM_3.plusGS
phaseA => ~NO_FANOUT~
phaseB => ~NO_FANOUT~
motDC[0] <= PWMModule:PWM_3.motor1[0]
motDC[1] <= PWMModule:PWM_3.motor1[1]


|Pscan|ADCModule:ADC_1
clk => sel_Ksps_pll:CLKPSBS.inclk0
rst => ~NO_FANOUT~
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data[11].DATAIN
iGO => oSCLK.OUTPUTSELECT
iGO => oDIN~reg0.ACLR
iGO => adc_data[0].ACLR
iGO => adc_data[1].ACLR
iGO => adc_data[2].ACLR
iGO => adc_data[3].ACLR
iGO => adc_data[4].ACLR
iGO => adc_data[5].ACLR
iGO => adc_data[6].ACLR
iGO => adc_data[7].ACLR
iGO => adc_data[8].ACLR
iGO => adc_data[9].ACLR
iGO => adc_data[10].ACLR
iGO => adc_data[11].ACLR
iGO => cont[0].ACLR
iGO => cont[1].ACLR
iGO => cont[2].ACLR
iGO => cont[3].ACLR
iGO => cont[4].ACLR
iGO => cont[5].ACLR
iGO => cont[6].ACLR
iGO => cont[7].ACLR
iGO => cont[8].ACLR
iGO => cont[9].ACLR
iGO => cont[10].ACLR
iGO => cont[11].ACLR
iGO => cont[12].ACLR
iGO => cont[13].ACLR
iGO => cont[14].ACLR
iGO => cont[15].ACLR
iGO => cont[16].ACLR
iGO => cont[17].ACLR
iGO => cont[18].ACLR
iGO => cont[19].ACLR
iGO => cont[20].ACLR
iGO => cont[21].ACLR
iGO => cont[22].ACLR
iGO => cont[23].ACLR
iGO => cont[24].ACLR
iGO => cont[25].ACLR
iGO => cont[26].ACLR
iGO => cont[27].ACLR
iGO => cont[28].ACLR
iGO => cont[29].ACLR
iGO => cont[30].ACLR
iGO => cont[31].ACLR
iGO => oCS_n.DATAIN
iGO => OutCkt[0]~reg0.ENA
iGO => OutCkt[11]~reg0.ENA
iGO => OutCkt[10]~reg0.ENA
iGO => OutCkt[9]~reg0.ENA
iGO => OutCkt[8]~reg0.ENA
iGO => OutCkt[7]~reg0.ENA
iGO => OutCkt[6]~reg0.ENA
iGO => OutCkt[5]~reg0.ENA
iGO => OutCkt[4]~reg0.ENA
iGO => OutCkt[3]~reg0.ENA
iGO => OutCkt[2]~reg0.ENA
iGO => OutCkt[1]~reg0.ENA
iCH[0] => oDIN.DATAB
iCH[1] => oDIN.DATAB
iCH[2] => oDIN.DATAB
oDIN <= oDIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCS_n <= iGO.DB_MAX_OUTPUT_PORT_TYPE
oSCLK <= oSCLK.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[0] <= OutCkt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[1] <= OutCkt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[2] <= OutCkt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[3] <= OutCkt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[4] <= OutCkt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[5] <= OutCkt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[6] <= OutCkt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[7] <= OutCkt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[8] <= OutCkt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[9] <= OutCkt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[10] <= OutCkt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutCkt[11] <= OutCkt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pscan|ADCModule:ADC_1|sel_Ksps_pll:CLKPSBS
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|Pscan|ADCModule:ADC_1|sel_Ksps_pll:CLKPSBS|altpll:altpll_component
inclk[0] => sel_Ksps_pll_altpll:auto_generated.inclk[0]
inclk[1] => sel_Ksps_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Pscan|ADCModule:ADC_1|sel_Ksps_pll:CLKPSBS|altpll:altpll_component|sel_Ksps_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Pscan|LCDModule:LCD_2
clk => PROCESADOR_LCD_REVC:U1.CLK
clk => CARACTERES_ESPECIALES_REVC:U2.CLK
rst => ~NO_FANOUT~
corD => PROCESADOR_LCD_REVC:U1.CORD
corI => PROCESADOR_LCD_REVC:U1.CORI
RS <= PROCESADOR_LCD_REVC:U1.RS
RW <= PROCESADOR_LCD_REVC:U1.RW
ENA <= PROCESADOR_LCD_REVC:U1.ENA
WaveSel[0] => ~NO_FANOUT~
WaveSel[1] => ~NO_FANOUT~
WaveSel[2] => ~NO_FANOUT~
ADC_DataIn[0] => Mult0.IN23
ADC_DataIn[1] => Mult0.IN22
ADC_DataIn[2] => Mult0.IN21
ADC_DataIn[3] => Mult0.IN20
ADC_DataIn[4] => Mult0.IN19
ADC_DataIn[5] => Mult0.IN18
ADC_DataIn[6] => Mult0.IN17
ADC_DataIn[7] => Mult0.IN16
ADC_DataIn[8] => Mult0.IN15
ADC_DataIn[9] => Mult0.IN14
ADC_DataIn[10] => Mult0.IN13
ADC_DataIn[11] => Mult0.IN12
DATA_LCD[0] <= PROCESADOR_LCD_REVC:U1.DATA[0]
DATA_LCD[1] <= PROCESADOR_LCD_REVC:U1.DATA[1]
DATA_LCD[2] <= PROCESADOR_LCD_REVC:U1.DATA[2]
DATA_LCD[3] <= PROCESADOR_LCD_REVC:U1.DATA[3]
DATA_LCD[4] <= PROCESADOR_LCD_REVC:U1.DATA[4]
DATA_LCD[5] <= PROCESADOR_LCD_REVC:U1.DATA[5]
DATA_LCD[6] <= PROCESADOR_LCD_REVC:U1.DATA[6]
DATA_LCD[7] <= PROCESADOR_LCD_REVC:U1.DATA[7]
BLCD[0] <= PROCESADOR_LCD_REVC:U1.BD_LCD[0]
BLCD[1] <= PROCESADOR_LCD_REVC:U1.BD_LCD[1]
BLCD[2] <= PROCESADOR_LCD_REVC:U1.BD_LCD[2]
BLCD[3] <= PROCESADOR_LCD_REVC:U1.BD_LCD[3]
BLCD[4] <= PROCESADOR_LCD_REVC:U1.BD_LCD[4]
BLCD[5] <= PROCESADOR_LCD_REVC:U1.BD_LCD[5]
BLCD[6] <= PROCESADOR_LCD_REVC:U1.BD_LCD[6]
BLCD[7] <= PROCESADOR_LCD_REVC:U1.BD_LCD[7]


|Pscan|LCDModule:LCD_2|PROCESADOR_LCD_REVC:U1
CLK => CONTA_DELAY_COR[0].CLK
CLK => CONTA_DELAY_COR[1].CLK
CLK => CONTA_DELAY_COR[2].CLK
CLK => CONTA_DELAY_COR[3].CLK
CLK => CONTA_DELAY_COR[4].CLK
CLK => CONTA_DELAY_COR[5].CLK
CLK => CONTA_DELAY_COR[6].CLK
CLK => CONTA_DELAY_COR[7].CLK
CLK => CONTA_DELAY_COR[8].CLK
CLK => CONTA_DELAY_COR[9].CLK
CLK => CONTA_DELAY_COR[10].CLK
CLK => CONTA_DELAY_COR[11].CLK
CLK => CONTA_DELAY_COR[12].CLK
CLK => CONTA_DELAY_COR[13].CLK
CLK => CONTA_DELAY_COR[14].CLK
CLK => CONTA_DELAY_COR[15].CLK
CLK => CONTA_DELAY_COR[16].CLK
CLK => CONTA_DELAY_COR[17].CLK
CLK => CONTA_DELAY_COR[18].CLK
CLK => CONTA_DELAY_COR[19].CLK
CLK => CONTA_DELAY_COR[20].CLK
CLK => CONTA_DELAY_COR[21].CLK
CLK => CONTA_DELAY_COR[22].CLK
CLK => CONTA_DELAY_COR[23].CLK
CLK => CONTA_DELAY_COR[24].CLK
CLK => CONTA_DELAY_COR[25].CLK
CLK => CONTA_DELAY_COR[26].CLK
CLK => CONTA_DELAY_COR[27].CLK
CLK => CONTA_DELAY_COR[28].CLK
CLK => CONTA_DELAY_COR[29].CLK
CLK => CONTA_DELAY_COR[30].CLK
CLK => CONTA_DELAY_COR[31].CLK
CLK => DELAY_COR2[0].CLK
CLK => DELAY_COR2[1].CLK
CLK => DELAY_COR2[2].CLK
CLK => DELAY_COR2[3].CLK
CLK => DELAY_COR2[4].CLK
CLK => DELAY_COR2[5].CLK
CLK => DELAY_COR2[6].CLK
CLK => DELAY_COR2[7].CLK
CLK => DELAY_COR2[8].CLK
CLK => DELAY_COR2[9].CLK
CLK => DELAY_COR2[10].CLK
CLK => DELAY_COR2[11].CLK
CLK => DELAY_COR2[12].CLK
CLK => DELAY_COR2[13].CLK
CLK => DELAY_COR2[14].CLK
CLK => DELAY_COR2[15].CLK
CLK => DELAY_COR2[16].CLK
CLK => DELAY_COR2[17].CLK
CLK => DELAY_COR2[18].CLK
CLK => DELAY_COR2[19].CLK
CLK => DELAY_COR2[20].CLK
CLK => DELAY_COR2[21].CLK
CLK => DELAY_COR2[22].CLK
CLK => DELAY_COR2[23].CLK
CLK => DELAY_COR2[24].CLK
CLK => DELAY_COR2[25].CLK
CLK => DELAY_COR2[26].CLK
CLK => DELAY_COR2[27].CLK
CLK => DELAY_COR2[28].CLK
CLK => DELAY_COR2[29].CLK
CLK => DELAY_COR2[30].CLK
CLK => DELAY_COR2[31].CLK
CLK => DIR_BI[0].CLK
CLK => DIR_BI[1].CLK
CLK => DIR_BI[2].CLK
CLK => DIR_BI[3].CLK
CLK => DIR_BI[4].CLK
CLK => DIR_BI[5].CLK
CLK => DIR_BI[6].CLK
CLK => DIR_BI[7].CLK
CLK => DIR_BI[8].CLK
CLK => DIR_BI[9].CLK
CLK => DIR_BI[10].CLK
CLK => VEC_ASCII[0].CLK
CLK => VEC_ASCII[1].CLK
CLK => VEC_ASCII[2].CLK
CLK => VEC_ASCII[3].CLK
CLK => VEC_ASCII[4].CLK
CLK => VEC_ASCII[5].CLK
CLK => VEC_ASCII[6].CLK
CLK => VEC_ASCII[7].CLK
CLK => VEC_SHIFT[0].CLK
CLK => VEC_SHIFT[1].CLK
CLK => VEC_SHIFT[2].CLK
CLK => VEC_SHIFT[3].CLK
CLK => VEC_SHIFT[4].CLK
CLK => VEC_SHIFT[5].CLK
CLK => VEC_SHIFT[6].CLK
CLK => VEC_SHIFT[7].CLK
CLK => VEC_POS[0].CLK
CLK => VEC_POS[1].CLK
CLK => VEC_POS[2].CLK
CLK => VEC_POS[3].CLK
CLK => VEC_POS[4].CLK
CLK => VEC_POS[5].CLK
CLK => VEC_POS[6].CLK
CLK => VEC_POS[7].CLK
CLK => VEC_CHAR[0].CLK
CLK => VEC_CHAR[1].CLK
CLK => VEC_CHAR[2].CLK
CLK => VEC_CHAR[3].CLK
CLK => VEC_CHAR[4].CLK
CLK => VEC_CHAR[5].CLK
CLK => VEC_CHAR[6].CLK
CLK => VEC_CHAR[7].CLK
CLK => INC_DIR_S[0].CLK
CLK => INC_DIR_S[1].CLK
CLK => INC_DIR_S[2].CLK
CLK => INC_DIR_S[3].CLK
CLK => INC_DIR_S[4].CLK
CLK => INC_DIR_S[5].CLK
CLK => INC_DIR_S[6].CLK
CLK => INC_DIR_S[7].CLK
CLK => INC_DIR_S[8].CLK
CLK => INC_DIR_S[9].CLK
CLK => INC_DIR_S[10].CLK
CLK => ENA~reg0.CLK
CLK => CONTA_DELAY[0].CLK
CLK => CONTA_DELAY[1].CLK
CLK => CONTA_DELAY[2].CLK
CLK => CONTA_DELAY[3].CLK
CLK => CONTA_DELAY[4].CLK
CLK => CONTA_DELAY[5].CLK
CLK => CONTA_DELAY[6].CLK
CLK => CONTA_DELAY[7].CLK
CLK => CONTA_DELAY[8].CLK
CLK => CONTA_DELAY[9].CLK
CLK => CONTA_DELAY[10].CLK
CLK => CONTA_DELAY[11].CLK
CLK => CONTA_DELAY[12].CLK
CLK => CONTA_DELAY[13].CLK
CLK => CONTA_DELAY[14].CLK
CLK => CONTA_DELAY[15].CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => BD_LCD[0]~reg0.CLK
CLK => BD_LCD[1]~reg0.CLK
CLK => BD_LCD[2]~reg0.CLK
CLK => BD_LCD[3]~reg0.CLK
CLK => BD_LCD[4]~reg0.CLK
CLK => BD_LCD[5]~reg0.CLK
CLK => BD_LCD[6]~reg0.CLK
CLK => BD_LCD[7]~reg0.CLK
CLK => VEC_L_RAM[0].CLK
CLK => VEC_L_RAM[1].CLK
CLK => VEC_L_RAM[2].CLK
CLK => VEC_L_RAM[3].CLK
CLK => VEC_L_RAM[4].CLK
CLK => VEC_L_RAM[5].CLK
CLK => VEC_L_RAM[6].CLK
CLK => VEC_L_RAM[7].CLK
CLK => VEC_C_CHAR[0].CLK
CLK => VEC_C_CHAR[1].CLK
CLK => VEC_C_CHAR[2].CLK
CLK => VEC_C_CHAR[3].CLK
CLK => VEC_C_CHAR[4].CLK
CLK => VEC_C_CHAR[5].CLK
CLK => VEC_C_CHAR[6].CLK
CLK => VEC_C_CHAR[7].CLK
CLK => VEC_C_CHAR[8].CLK
CLK => VEC_C_CHAR[9].CLK
CLK => VEC_C_CHAR[10].CLK
CLK => VEC_C_CHAR[11].CLK
CLK => VEC_C_CHAR[12].CLK
CLK => VEC_C_CHAR[13].CLK
CLK => VEC_C_CHAR[14].CLK
CLK => VEC_C_CHAR[15].CLK
CLK => VEC_C_CHAR[16].CLK
CLK => VEC_C_CHAR[17].CLK
CLK => VEC_C_CHAR[18].CLK
CLK => VEC_C_CHAR[19].CLK
CLK => VEC_C_CHAR[20].CLK
CLK => VEC_C_CHAR[21].CLK
CLK => VEC_C_CHAR[22].CLK
CLK => VEC_C_CHAR[23].CLK
CLK => VEC_C_CHAR[24].CLK
CLK => VEC_C_CHAR[25].CLK
CLK => VEC_C_CHAR[26].CLK
CLK => VEC_C_CHAR[27].CLK
CLK => VEC_C_CHAR[28].CLK
CLK => VEC_C_CHAR[29].CLK
CLK => VEC_C_CHAR[30].CLK
CLK => VEC_C_CHAR[31].CLK
CLK => VEC_C_CHAR[32].CLK
CLK => VEC_C_CHAR[33].CLK
CLK => VEC_C_CHAR[34].CLK
CLK => VEC_C_CHAR[35].CLK
CLK => VEC_C_CHAR[36].CLK
CLK => VEC_C_CHAR[37].CLK
CLK => VEC_C_CHAR[38].CLK
CLK => VEC_C_CHAR[39].CLK
CLK => VEC_RAM[0].CLK
CLK => VEC_RAM[1].CLK
CLK => VEC_RAM[2].CLK
CLK => VEC_RAM[3].CLK
CLK => VEC_RAM[4].CLK
CLK => VEC_RAM[5].CLK
CLK => VEC_RAM[6].CLK
CLK => VEC_RAM[7].CLK
CLK => ESTADO~34.DATAIN
VECTOR_MEM[0] => Equal0.IN17
VECTOR_MEM[0] => Equal1.IN17
VECTOR_MEM[0] => Equal2.IN17
VECTOR_MEM[0] => Equal3.IN17
VECTOR_MEM[0] => Equal4.IN17
VECTOR_MEM[0] => Equal5.IN17
VECTOR_MEM[0] => Equal6.IN17
VECTOR_MEM[0] => Equal7.IN17
VECTOR_MEM[0] => Equal8.IN17
VECTOR_MEM[0] => Equal9.IN17
VECTOR_MEM[0] => Equal10.IN17
VECTOR_MEM[0] => Equal11.IN17
VECTOR_MEM[0] => Equal12.IN17
VECTOR_MEM[0] => Equal13.IN17
VECTOR_MEM[0] => Equal14.IN17
VECTOR_MEM[0] => Equal15.IN17
VECTOR_MEM[0] => LessThan0.IN18
VECTOR_MEM[0] => LessThan1.IN18
VECTOR_MEM[0] => LessThan2.IN18
VECTOR_MEM[0] => LessThan3.IN18
VECTOR_MEM[0] => LessThan4.IN18
VECTOR_MEM[0] => LessThan5.IN18
VECTOR_MEM[0] => LessThan6.IN18
VECTOR_MEM[0] => Equal16.IN17
VECTOR_MEM[0] => Equal17.IN17
VECTOR_MEM[0] => Equal18.IN17
VECTOR_MEM[0] => Equal19.IN17
VECTOR_MEM[0] => LessThan7.IN18
VECTOR_MEM[0] => LessThan8.IN18
VECTOR_MEM[0] => LessThan9.IN18
VECTOR_MEM[0] => LessThan10.IN18
VECTOR_MEM[0] => Equal20.IN17
VECTOR_MEM[0] => LessThan14.IN18
VECTOR_MEM[0] => LessThan15.IN18
VECTOR_MEM[0] => LessThan16.IN18
VECTOR_MEM[0] => LessThan17.IN18
VECTOR_MEM[0] => Add4.IN18
VECTOR_MEM[0] => VEC_CHAR.DATAB
VECTOR_MEM[0] => VEC_CHAR.DATAB
VECTOR_MEM[0] => LessThan18.IN18
VECTOR_MEM[0] => LessThan19.IN18
VECTOR_MEM[0] => LessThan20.IN18
VECTOR_MEM[0] => LessThan21.IN18
VECTOR_MEM[0] => VEC_POS.DATAB
VECTOR_MEM[0] => VEC_POS.DATAB
VECTOR_MEM[0] => Equal22.IN17
VECTOR_MEM[0] => Equal23.IN17
VECTOR_MEM[0] => Equal24.IN17
VECTOR_MEM[0] => Equal25.IN17
VECTOR_MEM[0] => Equal27.IN17
VECTOR_MEM[0] => Equal28.IN17
VECTOR_MEM[0] => Equal29.IN17
VECTOR_MEM[0] => VEC_ASCII[0].DATAIN
VECTOR_MEM[1] => Equal0.IN16
VECTOR_MEM[1] => Equal1.IN16
VECTOR_MEM[1] => Equal2.IN16
VECTOR_MEM[1] => Equal3.IN16
VECTOR_MEM[1] => Equal4.IN16
VECTOR_MEM[1] => Equal5.IN16
VECTOR_MEM[1] => Equal6.IN16
VECTOR_MEM[1] => Equal7.IN16
VECTOR_MEM[1] => Equal8.IN16
VECTOR_MEM[1] => Equal9.IN16
VECTOR_MEM[1] => Equal10.IN16
VECTOR_MEM[1] => Equal11.IN16
VECTOR_MEM[1] => Equal12.IN16
VECTOR_MEM[1] => Equal13.IN16
VECTOR_MEM[1] => Equal14.IN16
VECTOR_MEM[1] => Equal15.IN16
VECTOR_MEM[1] => LessThan0.IN17
VECTOR_MEM[1] => LessThan1.IN17
VECTOR_MEM[1] => LessThan2.IN17
VECTOR_MEM[1] => LessThan3.IN17
VECTOR_MEM[1] => LessThan4.IN17
VECTOR_MEM[1] => LessThan5.IN17
VECTOR_MEM[1] => LessThan6.IN17
VECTOR_MEM[1] => Equal16.IN16
VECTOR_MEM[1] => Equal17.IN16
VECTOR_MEM[1] => Equal18.IN16
VECTOR_MEM[1] => Equal19.IN16
VECTOR_MEM[1] => LessThan7.IN17
VECTOR_MEM[1] => LessThan8.IN17
VECTOR_MEM[1] => LessThan9.IN17
VECTOR_MEM[1] => LessThan10.IN17
VECTOR_MEM[1] => Equal20.IN16
VECTOR_MEM[1] => LessThan14.IN17
VECTOR_MEM[1] => LessThan15.IN17
VECTOR_MEM[1] => LessThan16.IN17
VECTOR_MEM[1] => LessThan17.IN17
VECTOR_MEM[1] => Add3.IN16
VECTOR_MEM[1] => Add4.IN17
VECTOR_MEM[1] => VEC_CHAR.DATAB
VECTOR_MEM[1] => LessThan18.IN17
VECTOR_MEM[1] => LessThan19.IN17
VECTOR_MEM[1] => LessThan20.IN17
VECTOR_MEM[1] => LessThan21.IN17
VECTOR_MEM[1] => VEC_POS.DATAB
VECTOR_MEM[1] => VEC_POS.DATAB
VECTOR_MEM[1] => Equal22.IN16
VECTOR_MEM[1] => Equal23.IN16
VECTOR_MEM[1] => Equal24.IN16
VECTOR_MEM[1] => Equal25.IN16
VECTOR_MEM[1] => Equal27.IN16
VECTOR_MEM[1] => Equal28.IN16
VECTOR_MEM[1] => Equal29.IN16
VECTOR_MEM[1] => VEC_ASCII[1].DATAIN
VECTOR_MEM[2] => Equal0.IN15
VECTOR_MEM[2] => Equal1.IN15
VECTOR_MEM[2] => Equal2.IN15
VECTOR_MEM[2] => Equal3.IN15
VECTOR_MEM[2] => Equal4.IN15
VECTOR_MEM[2] => Equal5.IN15
VECTOR_MEM[2] => Equal6.IN15
VECTOR_MEM[2] => Equal7.IN15
VECTOR_MEM[2] => Equal8.IN15
VECTOR_MEM[2] => Equal9.IN15
VECTOR_MEM[2] => Equal10.IN15
VECTOR_MEM[2] => Equal11.IN15
VECTOR_MEM[2] => Equal12.IN15
VECTOR_MEM[2] => Equal13.IN15
VECTOR_MEM[2] => Equal14.IN15
VECTOR_MEM[2] => Equal15.IN15
VECTOR_MEM[2] => LessThan0.IN16
VECTOR_MEM[2] => LessThan1.IN16
VECTOR_MEM[2] => LessThan2.IN16
VECTOR_MEM[2] => LessThan3.IN16
VECTOR_MEM[2] => LessThan4.IN16
VECTOR_MEM[2] => LessThan5.IN16
VECTOR_MEM[2] => LessThan6.IN16
VECTOR_MEM[2] => Equal16.IN15
VECTOR_MEM[2] => Equal17.IN15
VECTOR_MEM[2] => Equal18.IN15
VECTOR_MEM[2] => Equal19.IN15
VECTOR_MEM[2] => LessThan7.IN16
VECTOR_MEM[2] => LessThan8.IN16
VECTOR_MEM[2] => LessThan9.IN16
VECTOR_MEM[2] => LessThan10.IN16
VECTOR_MEM[2] => Equal20.IN15
VECTOR_MEM[2] => LessThan14.IN16
VECTOR_MEM[2] => LessThan15.IN16
VECTOR_MEM[2] => LessThan16.IN16
VECTOR_MEM[2] => LessThan17.IN16
VECTOR_MEM[2] => Add3.IN15
VECTOR_MEM[2] => Add4.IN16
VECTOR_MEM[2] => VEC_CHAR.DATAB
VECTOR_MEM[2] => LessThan18.IN16
VECTOR_MEM[2] => LessThan19.IN16
VECTOR_MEM[2] => LessThan20.IN16
VECTOR_MEM[2] => LessThan21.IN16
VECTOR_MEM[2] => Add6.IN14
VECTOR_MEM[2] => VEC_POS.DATAB
VECTOR_MEM[2] => Equal22.IN15
VECTOR_MEM[2] => Equal23.IN15
VECTOR_MEM[2] => Equal24.IN15
VECTOR_MEM[2] => Equal25.IN15
VECTOR_MEM[2] => Equal27.IN15
VECTOR_MEM[2] => Equal28.IN15
VECTOR_MEM[2] => Equal29.IN15
VECTOR_MEM[2] => VEC_ASCII[2].DATAIN
VECTOR_MEM[3] => Equal0.IN14
VECTOR_MEM[3] => Equal1.IN14
VECTOR_MEM[3] => Equal2.IN14
VECTOR_MEM[3] => Equal3.IN14
VECTOR_MEM[3] => Equal4.IN14
VECTOR_MEM[3] => Equal5.IN14
VECTOR_MEM[3] => Equal6.IN14
VECTOR_MEM[3] => Equal7.IN14
VECTOR_MEM[3] => Equal8.IN14
VECTOR_MEM[3] => Equal9.IN14
VECTOR_MEM[3] => Equal10.IN14
VECTOR_MEM[3] => Equal11.IN14
VECTOR_MEM[3] => Equal12.IN14
VECTOR_MEM[3] => Equal13.IN14
VECTOR_MEM[3] => Equal14.IN14
VECTOR_MEM[3] => Equal15.IN14
VECTOR_MEM[3] => LessThan0.IN15
VECTOR_MEM[3] => LessThan1.IN15
VECTOR_MEM[3] => LessThan2.IN15
VECTOR_MEM[3] => LessThan3.IN15
VECTOR_MEM[3] => LessThan4.IN15
VECTOR_MEM[3] => LessThan5.IN15
VECTOR_MEM[3] => LessThan6.IN15
VECTOR_MEM[3] => Equal16.IN14
VECTOR_MEM[3] => Equal17.IN14
VECTOR_MEM[3] => Equal18.IN14
VECTOR_MEM[3] => Equal19.IN14
VECTOR_MEM[3] => LessThan7.IN15
VECTOR_MEM[3] => LessThan8.IN15
VECTOR_MEM[3] => LessThan9.IN15
VECTOR_MEM[3] => LessThan10.IN15
VECTOR_MEM[3] => Equal20.IN14
VECTOR_MEM[3] => LessThan14.IN15
VECTOR_MEM[3] => LessThan15.IN15
VECTOR_MEM[3] => Add2.IN12
VECTOR_MEM[3] => LessThan16.IN15
VECTOR_MEM[3] => LessThan17.IN15
VECTOR_MEM[3] => Add3.IN14
VECTOR_MEM[3] => Add4.IN15
VECTOR_MEM[3] => LessThan18.IN15
VECTOR_MEM[3] => LessThan19.IN15
VECTOR_MEM[3] => LessThan20.IN15
VECTOR_MEM[3] => LessThan21.IN15
VECTOR_MEM[3] => Add6.IN13
VECTOR_MEM[3] => VEC_POS.DATAB
VECTOR_MEM[3] => Equal22.IN14
VECTOR_MEM[3] => Equal23.IN14
VECTOR_MEM[3] => Equal24.IN14
VECTOR_MEM[3] => Equal25.IN14
VECTOR_MEM[3] => Equal27.IN14
VECTOR_MEM[3] => Equal28.IN14
VECTOR_MEM[3] => Equal29.IN14
VECTOR_MEM[3] => VEC_ASCII[3].DATAIN
VECTOR_MEM[4] => Equal0.IN13
VECTOR_MEM[4] => Equal1.IN13
VECTOR_MEM[4] => Equal2.IN13
VECTOR_MEM[4] => Equal3.IN13
VECTOR_MEM[4] => Equal4.IN13
VECTOR_MEM[4] => Equal5.IN13
VECTOR_MEM[4] => Equal6.IN13
VECTOR_MEM[4] => Equal7.IN13
VECTOR_MEM[4] => Equal8.IN13
VECTOR_MEM[4] => Equal9.IN13
VECTOR_MEM[4] => Equal10.IN13
VECTOR_MEM[4] => Equal11.IN13
VECTOR_MEM[4] => Equal12.IN13
VECTOR_MEM[4] => Equal13.IN13
VECTOR_MEM[4] => Equal14.IN13
VECTOR_MEM[4] => Equal15.IN13
VECTOR_MEM[4] => LessThan0.IN14
VECTOR_MEM[4] => LessThan1.IN14
VECTOR_MEM[4] => LessThan2.IN14
VECTOR_MEM[4] => LessThan3.IN14
VECTOR_MEM[4] => LessThan4.IN14
VECTOR_MEM[4] => LessThan5.IN14
VECTOR_MEM[4] => LessThan6.IN14
VECTOR_MEM[4] => Equal16.IN13
VECTOR_MEM[4] => Equal17.IN13
VECTOR_MEM[4] => Equal18.IN13
VECTOR_MEM[4] => Equal19.IN13
VECTOR_MEM[4] => LessThan7.IN14
VECTOR_MEM[4] => LessThan8.IN14
VECTOR_MEM[4] => LessThan9.IN14
VECTOR_MEM[4] => LessThan10.IN14
VECTOR_MEM[4] => Equal20.IN13
VECTOR_MEM[4] => LessThan14.IN14
VECTOR_MEM[4] => LessThan15.IN14
VECTOR_MEM[4] => Add2.IN11
VECTOR_MEM[4] => LessThan16.IN14
VECTOR_MEM[4] => LessThan17.IN14
VECTOR_MEM[4] => Add3.IN13
VECTOR_MEM[4] => Add4.IN14
VECTOR_MEM[4] => LessThan18.IN14
VECTOR_MEM[4] => LessThan19.IN14
VECTOR_MEM[4] => Add5.IN10
VECTOR_MEM[4] => LessThan20.IN14
VECTOR_MEM[4] => LessThan21.IN14
VECTOR_MEM[4] => Add6.IN12
VECTOR_MEM[4] => Equal22.IN13
VECTOR_MEM[4] => Equal23.IN13
VECTOR_MEM[4] => Equal24.IN13
VECTOR_MEM[4] => Equal25.IN13
VECTOR_MEM[4] => Equal27.IN13
VECTOR_MEM[4] => Equal28.IN13
VECTOR_MEM[4] => Equal29.IN13
VECTOR_MEM[4] => VEC_ASCII[4].DATAIN
VECTOR_MEM[5] => Equal0.IN12
VECTOR_MEM[5] => Equal1.IN12
VECTOR_MEM[5] => Equal2.IN12
VECTOR_MEM[5] => Equal3.IN12
VECTOR_MEM[5] => Equal4.IN12
VECTOR_MEM[5] => Equal5.IN12
VECTOR_MEM[5] => Equal6.IN12
VECTOR_MEM[5] => Equal7.IN12
VECTOR_MEM[5] => Equal8.IN12
VECTOR_MEM[5] => Equal9.IN12
VECTOR_MEM[5] => Equal10.IN12
VECTOR_MEM[5] => Equal11.IN12
VECTOR_MEM[5] => Equal12.IN12
VECTOR_MEM[5] => Equal13.IN12
VECTOR_MEM[5] => Equal14.IN12
VECTOR_MEM[5] => Equal15.IN12
VECTOR_MEM[5] => LessThan0.IN13
VECTOR_MEM[5] => LessThan1.IN13
VECTOR_MEM[5] => LessThan2.IN13
VECTOR_MEM[5] => LessThan3.IN13
VECTOR_MEM[5] => LessThan4.IN13
VECTOR_MEM[5] => LessThan5.IN13
VECTOR_MEM[5] => LessThan6.IN13
VECTOR_MEM[5] => Equal16.IN12
VECTOR_MEM[5] => Equal17.IN12
VECTOR_MEM[5] => Equal18.IN12
VECTOR_MEM[5] => Equal19.IN12
VECTOR_MEM[5] => LessThan7.IN13
VECTOR_MEM[5] => LessThan8.IN13
VECTOR_MEM[5] => LessThan9.IN13
VECTOR_MEM[5] => LessThan10.IN13
VECTOR_MEM[5] => Equal20.IN12
VECTOR_MEM[5] => LessThan14.IN13
VECTOR_MEM[5] => LessThan15.IN13
VECTOR_MEM[5] => Add2.IN10
VECTOR_MEM[5] => LessThan16.IN13
VECTOR_MEM[5] => LessThan17.IN13
VECTOR_MEM[5] => Add3.IN12
VECTOR_MEM[5] => Add4.IN13
VECTOR_MEM[5] => LessThan18.IN13
VECTOR_MEM[5] => LessThan19.IN13
VECTOR_MEM[5] => Add5.IN9
VECTOR_MEM[5] => LessThan20.IN13
VECTOR_MEM[5] => LessThan21.IN13
VECTOR_MEM[5] => Add6.IN11
VECTOR_MEM[5] => Equal22.IN12
VECTOR_MEM[5] => Equal23.IN12
VECTOR_MEM[5] => Equal24.IN12
VECTOR_MEM[5] => Equal25.IN12
VECTOR_MEM[5] => Equal27.IN12
VECTOR_MEM[5] => Equal28.IN12
VECTOR_MEM[5] => Equal29.IN12
VECTOR_MEM[5] => VEC_ASCII[5].DATAIN
VECTOR_MEM[6] => Equal0.IN11
VECTOR_MEM[6] => Equal1.IN11
VECTOR_MEM[6] => Equal2.IN11
VECTOR_MEM[6] => Equal3.IN11
VECTOR_MEM[6] => Equal4.IN11
VECTOR_MEM[6] => Equal5.IN11
VECTOR_MEM[6] => Equal6.IN11
VECTOR_MEM[6] => Equal7.IN11
VECTOR_MEM[6] => Equal8.IN11
VECTOR_MEM[6] => Equal9.IN11
VECTOR_MEM[6] => Equal10.IN11
VECTOR_MEM[6] => Equal11.IN11
VECTOR_MEM[6] => Equal12.IN11
VECTOR_MEM[6] => Equal13.IN11
VECTOR_MEM[6] => Equal14.IN11
VECTOR_MEM[6] => Equal15.IN11
VECTOR_MEM[6] => LessThan0.IN12
VECTOR_MEM[6] => LessThan1.IN12
VECTOR_MEM[6] => LessThan2.IN12
VECTOR_MEM[6] => LessThan3.IN12
VECTOR_MEM[6] => LessThan4.IN12
VECTOR_MEM[6] => LessThan5.IN12
VECTOR_MEM[6] => LessThan6.IN12
VECTOR_MEM[6] => Equal16.IN11
VECTOR_MEM[6] => Equal17.IN11
VECTOR_MEM[6] => Equal18.IN11
VECTOR_MEM[6] => Equal19.IN11
VECTOR_MEM[6] => LessThan7.IN12
VECTOR_MEM[6] => LessThan8.IN12
VECTOR_MEM[6] => LessThan9.IN12
VECTOR_MEM[6] => LessThan10.IN12
VECTOR_MEM[6] => Equal20.IN11
VECTOR_MEM[6] => LessThan14.IN12
VECTOR_MEM[6] => LessThan15.IN12
VECTOR_MEM[6] => Add2.IN9
VECTOR_MEM[6] => LessThan16.IN12
VECTOR_MEM[6] => LessThan17.IN12
VECTOR_MEM[6] => Add3.IN11
VECTOR_MEM[6] => Add4.IN12
VECTOR_MEM[6] => LessThan18.IN12
VECTOR_MEM[6] => LessThan19.IN12
VECTOR_MEM[6] => Add5.IN8
VECTOR_MEM[6] => LessThan20.IN12
VECTOR_MEM[6] => LessThan21.IN12
VECTOR_MEM[6] => Add6.IN10
VECTOR_MEM[6] => Equal22.IN11
VECTOR_MEM[6] => Equal23.IN11
VECTOR_MEM[6] => Equal24.IN11
VECTOR_MEM[6] => Equal25.IN11
VECTOR_MEM[6] => Equal27.IN11
VECTOR_MEM[6] => Equal28.IN11
VECTOR_MEM[6] => Equal29.IN11
VECTOR_MEM[6] => VEC_ASCII[6].DATAIN
VECTOR_MEM[7] => Equal0.IN10
VECTOR_MEM[7] => Equal1.IN10
VECTOR_MEM[7] => Equal2.IN10
VECTOR_MEM[7] => Equal3.IN10
VECTOR_MEM[7] => Equal4.IN10
VECTOR_MEM[7] => Equal5.IN10
VECTOR_MEM[7] => Equal6.IN10
VECTOR_MEM[7] => Equal7.IN10
VECTOR_MEM[7] => Equal8.IN10
VECTOR_MEM[7] => Equal9.IN10
VECTOR_MEM[7] => Equal10.IN10
VECTOR_MEM[7] => Equal11.IN10
VECTOR_MEM[7] => Equal12.IN10
VECTOR_MEM[7] => Equal13.IN10
VECTOR_MEM[7] => Equal14.IN10
VECTOR_MEM[7] => Equal15.IN10
VECTOR_MEM[7] => LessThan0.IN11
VECTOR_MEM[7] => LessThan1.IN11
VECTOR_MEM[7] => LessThan2.IN11
VECTOR_MEM[7] => LessThan3.IN11
VECTOR_MEM[7] => LessThan4.IN11
VECTOR_MEM[7] => LessThan5.IN11
VECTOR_MEM[7] => LessThan6.IN11
VECTOR_MEM[7] => Equal16.IN10
VECTOR_MEM[7] => Equal17.IN10
VECTOR_MEM[7] => Equal18.IN10
VECTOR_MEM[7] => Equal19.IN10
VECTOR_MEM[7] => LessThan7.IN11
VECTOR_MEM[7] => LessThan8.IN11
VECTOR_MEM[7] => LessThan9.IN11
VECTOR_MEM[7] => LessThan10.IN11
VECTOR_MEM[7] => Equal20.IN10
VECTOR_MEM[7] => LessThan14.IN11
VECTOR_MEM[7] => LessThan15.IN11
VECTOR_MEM[7] => Add2.IN8
VECTOR_MEM[7] => LessThan16.IN11
VECTOR_MEM[7] => LessThan17.IN11
VECTOR_MEM[7] => Add3.IN10
VECTOR_MEM[7] => Add4.IN11
VECTOR_MEM[7] => LessThan18.IN11
VECTOR_MEM[7] => LessThan19.IN11
VECTOR_MEM[7] => Add5.IN7
VECTOR_MEM[7] => LessThan20.IN11
VECTOR_MEM[7] => LessThan21.IN11
VECTOR_MEM[7] => Add6.IN9
VECTOR_MEM[7] => Equal22.IN10
VECTOR_MEM[7] => Equal23.IN10
VECTOR_MEM[7] => Equal24.IN10
VECTOR_MEM[7] => Equal25.IN10
VECTOR_MEM[7] => Equal27.IN10
VECTOR_MEM[7] => Equal28.IN10
VECTOR_MEM[7] => Equal29.IN10
VECTOR_MEM[7] => VEC_ASCII[7].DATAIN
VECTOR_MEM[8] => Equal0.IN9
VECTOR_MEM[8] => Equal1.IN9
VECTOR_MEM[8] => Equal2.IN9
VECTOR_MEM[8] => Equal3.IN9
VECTOR_MEM[8] => Equal4.IN9
VECTOR_MEM[8] => Equal5.IN9
VECTOR_MEM[8] => Equal6.IN9
VECTOR_MEM[8] => Equal7.IN9
VECTOR_MEM[8] => Equal8.IN9
VECTOR_MEM[8] => Equal9.IN9
VECTOR_MEM[8] => Equal10.IN9
VECTOR_MEM[8] => Equal11.IN9
VECTOR_MEM[8] => Equal12.IN9
VECTOR_MEM[8] => Equal13.IN9
VECTOR_MEM[8] => Equal14.IN9
VECTOR_MEM[8] => Equal15.IN9
VECTOR_MEM[8] => LessThan0.IN10
VECTOR_MEM[8] => LessThan1.IN10
VECTOR_MEM[8] => LessThan2.IN10
VECTOR_MEM[8] => LessThan3.IN10
VECTOR_MEM[8] => LessThan4.IN10
VECTOR_MEM[8] => LessThan5.IN10
VECTOR_MEM[8] => LessThan6.IN10
VECTOR_MEM[8] => Equal16.IN9
VECTOR_MEM[8] => Equal17.IN9
VECTOR_MEM[8] => Equal18.IN9
VECTOR_MEM[8] => Equal19.IN9
VECTOR_MEM[8] => LessThan7.IN10
VECTOR_MEM[8] => LessThan8.IN10
VECTOR_MEM[8] => LessThan9.IN10
VECTOR_MEM[8] => LessThan10.IN10
VECTOR_MEM[8] => Equal20.IN9
VECTOR_MEM[8] => LessThan14.IN10
VECTOR_MEM[8] => LessThan15.IN10
VECTOR_MEM[8] => Add2.IN7
VECTOR_MEM[8] => LessThan16.IN10
VECTOR_MEM[8] => LessThan17.IN10
VECTOR_MEM[8] => Add3.IN9
VECTOR_MEM[8] => Add4.IN10
VECTOR_MEM[8] => LessThan18.IN10
VECTOR_MEM[8] => LessThan19.IN10
VECTOR_MEM[8] => Add5.IN6
VECTOR_MEM[8] => LessThan20.IN10
VECTOR_MEM[8] => LessThan21.IN10
VECTOR_MEM[8] => Add6.IN8
VECTOR_MEM[8] => Equal22.IN9
VECTOR_MEM[8] => Equal23.IN9
VECTOR_MEM[8] => Equal24.IN9
VECTOR_MEM[8] => Equal25.IN9
VECTOR_MEM[8] => Equal27.IN9
VECTOR_MEM[8] => Equal28.IN9
VECTOR_MEM[8] => Equal29.IN9
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
DELAY_COR[0] => Mult0.IN25
DELAY_COR[1] => Mult0.IN24
DELAY_COR[2] => Mult0.IN23
DELAY_COR[3] => Mult0.IN22
DELAY_COR[4] => Mult0.IN21
DELAY_COR[5] => Mult0.IN20
DELAY_COR[6] => Mult0.IN19
DELAY_COR[7] => Mult0.IN18
DELAY_COR[8] => Mult0.IN17
DELAY_COR[9] => Mult0.IN16
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA <= ENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[0] <= INC_DIR_S[0].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[1] <= INC_DIR_S[1].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[2] <= INC_DIR_S[2].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[3] <= INC_DIR_S[3].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[4] <= INC_DIR_S[4].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[5] <= INC_DIR_S[5].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[6] <= INC_DIR_S[6].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[7] <= INC_DIR_S[7].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[8] <= INC_DIR_S[8].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[9] <= INC_DIR_S[9].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[10] <= INC_DIR_S[10].DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[0] <= BD_LCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[1] <= BD_LCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[2] <= BD_LCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[3] <= BD_LCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[4] <= BD_LCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[5] <= BD_LCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[6] <= BD_LCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[7] <= BD_LCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1A[0] => VEC_C_CHAR.DATAB
C1A[0] => VEC_C_CHAR.DATAB
C1A[1] => VEC_C_CHAR.DATAB
C1A[1] => VEC_C_CHAR.DATAB
C1A[2] => VEC_C_CHAR.DATAB
C1A[2] => VEC_C_CHAR.DATAB
C1A[3] => VEC_C_CHAR.DATAB
C1A[3] => VEC_C_CHAR.DATAB
C1A[4] => VEC_C_CHAR.DATAB
C1A[4] => VEC_C_CHAR.DATAB
C1A[5] => VEC_C_CHAR.DATAB
C1A[5] => VEC_C_CHAR.DATAB
C1A[6] => VEC_C_CHAR.DATAB
C1A[6] => VEC_C_CHAR.DATAB
C1A[7] => VEC_C_CHAR.DATAB
C1A[7] => VEC_C_CHAR.DATAB
C1A[8] => VEC_C_CHAR.DATAB
C1A[8] => VEC_C_CHAR.DATAB
C1A[9] => VEC_C_CHAR.DATAB
C1A[9] => VEC_C_CHAR.DATAB
C1A[10] => VEC_C_CHAR.DATAB
C1A[10] => VEC_C_CHAR.DATAB
C1A[11] => VEC_C_CHAR.DATAB
C1A[11] => VEC_C_CHAR.DATAB
C1A[12] => VEC_C_CHAR.DATAB
C1A[12] => VEC_C_CHAR.DATAB
C1A[13] => VEC_C_CHAR.DATAB
C1A[13] => VEC_C_CHAR.DATAB
C1A[14] => VEC_C_CHAR.DATAB
C1A[14] => VEC_C_CHAR.DATAB
C1A[15] => VEC_C_CHAR.DATAB
C1A[15] => VEC_C_CHAR.DATAB
C1A[16] => VEC_C_CHAR.DATAB
C1A[16] => VEC_C_CHAR.DATAB
C1A[17] => VEC_C_CHAR.DATAB
C1A[17] => VEC_C_CHAR.DATAB
C1A[18] => VEC_C_CHAR.DATAB
C1A[18] => VEC_C_CHAR.DATAB
C1A[19] => VEC_C_CHAR.DATAB
C1A[19] => VEC_C_CHAR.DATAB
C1A[20] => VEC_C_CHAR.DATAB
C1A[20] => VEC_C_CHAR.DATAB
C1A[21] => VEC_C_CHAR.DATAB
C1A[21] => VEC_C_CHAR.DATAB
C1A[22] => VEC_C_CHAR.DATAB
C1A[22] => VEC_C_CHAR.DATAB
C1A[23] => VEC_C_CHAR.DATAB
C1A[23] => VEC_C_CHAR.DATAB
C1A[24] => VEC_C_CHAR.DATAB
C1A[24] => VEC_C_CHAR.DATAB
C1A[25] => VEC_C_CHAR.DATAB
C1A[25] => VEC_C_CHAR.DATAB
C1A[26] => VEC_C_CHAR.DATAB
C1A[26] => VEC_C_CHAR.DATAB
C1A[27] => VEC_C_CHAR.DATAB
C1A[27] => VEC_C_CHAR.DATAB
C1A[28] => VEC_C_CHAR.DATAB
C1A[28] => VEC_C_CHAR.DATAB
C1A[29] => VEC_C_CHAR.DATAB
C1A[29] => VEC_C_CHAR.DATAB
C1A[30] => VEC_C_CHAR.DATAB
C1A[30] => VEC_C_CHAR.DATAB
C1A[31] => VEC_C_CHAR.DATAB
C1A[31] => VEC_C_CHAR.DATAB
C1A[32] => VEC_C_CHAR.DATAB
C1A[32] => VEC_C_CHAR.DATAB
C1A[33] => VEC_C_CHAR.DATAB
C1A[33] => VEC_C_CHAR.DATAB
C1A[34] => VEC_C_CHAR.DATAB
C1A[34] => VEC_C_CHAR.DATAB
C1A[35] => VEC_C_CHAR.DATAB
C1A[35] => VEC_C_CHAR.DATAB
C1A[36] => VEC_C_CHAR.DATAB
C1A[36] => VEC_C_CHAR.DATAB
C1A[37] => VEC_C_CHAR.DATAB
C1A[37] => VEC_C_CHAR.DATAB
C1A[38] => VEC_C_CHAR.DATAB
C1A[38] => VEC_C_CHAR.DATAB
C1A[39] => VEC_C_CHAR.DATAB
C1A[39] => VEC_C_CHAR.DATAB
C2A[0] => VEC_C_CHAR.DATAB
C2A[0] => VEC_C_CHAR.DATAB
C2A[1] => VEC_C_CHAR.DATAB
C2A[1] => VEC_C_CHAR.DATAB
C2A[2] => VEC_C_CHAR.DATAB
C2A[2] => VEC_C_CHAR.DATAB
C2A[3] => VEC_C_CHAR.DATAB
C2A[3] => VEC_C_CHAR.DATAB
C2A[4] => VEC_C_CHAR.DATAB
C2A[4] => VEC_C_CHAR.DATAB
C2A[5] => VEC_C_CHAR.DATAB
C2A[5] => VEC_C_CHAR.DATAB
C2A[6] => VEC_C_CHAR.DATAB
C2A[6] => VEC_C_CHAR.DATAB
C2A[7] => VEC_C_CHAR.DATAB
C2A[7] => VEC_C_CHAR.DATAB
C2A[8] => VEC_C_CHAR.DATAB
C2A[8] => VEC_C_CHAR.DATAB
C2A[9] => VEC_C_CHAR.DATAB
C2A[9] => VEC_C_CHAR.DATAB
C2A[10] => VEC_C_CHAR.DATAB
C2A[10] => VEC_C_CHAR.DATAB
C2A[11] => VEC_C_CHAR.DATAB
C2A[11] => VEC_C_CHAR.DATAB
C2A[12] => VEC_C_CHAR.DATAB
C2A[12] => VEC_C_CHAR.DATAB
C2A[13] => VEC_C_CHAR.DATAB
C2A[13] => VEC_C_CHAR.DATAB
C2A[14] => VEC_C_CHAR.DATAB
C2A[14] => VEC_C_CHAR.DATAB
C2A[15] => VEC_C_CHAR.DATAB
C2A[15] => VEC_C_CHAR.DATAB
C2A[16] => VEC_C_CHAR.DATAB
C2A[16] => VEC_C_CHAR.DATAB
C2A[17] => VEC_C_CHAR.DATAB
C2A[17] => VEC_C_CHAR.DATAB
C2A[18] => VEC_C_CHAR.DATAB
C2A[18] => VEC_C_CHAR.DATAB
C2A[19] => VEC_C_CHAR.DATAB
C2A[19] => VEC_C_CHAR.DATAB
C2A[20] => VEC_C_CHAR.DATAB
C2A[20] => VEC_C_CHAR.DATAB
C2A[21] => VEC_C_CHAR.DATAB
C2A[21] => VEC_C_CHAR.DATAB
C2A[22] => VEC_C_CHAR.DATAB
C2A[22] => VEC_C_CHAR.DATAB
C2A[23] => VEC_C_CHAR.DATAB
C2A[23] => VEC_C_CHAR.DATAB
C2A[24] => VEC_C_CHAR.DATAB
C2A[24] => VEC_C_CHAR.DATAB
C2A[25] => VEC_C_CHAR.DATAB
C2A[25] => VEC_C_CHAR.DATAB
C2A[26] => VEC_C_CHAR.DATAB
C2A[26] => VEC_C_CHAR.DATAB
C2A[27] => VEC_C_CHAR.DATAB
C2A[27] => VEC_C_CHAR.DATAB
C2A[28] => VEC_C_CHAR.DATAB
C2A[28] => VEC_C_CHAR.DATAB
C2A[29] => VEC_C_CHAR.DATAB
C2A[29] => VEC_C_CHAR.DATAB
C2A[30] => VEC_C_CHAR.DATAB
C2A[30] => VEC_C_CHAR.DATAB
C2A[31] => VEC_C_CHAR.DATAB
C2A[31] => VEC_C_CHAR.DATAB
C2A[32] => VEC_C_CHAR.DATAB
C2A[32] => VEC_C_CHAR.DATAB
C2A[33] => VEC_C_CHAR.DATAB
C2A[33] => VEC_C_CHAR.DATAB
C2A[34] => VEC_C_CHAR.DATAB
C2A[34] => VEC_C_CHAR.DATAB
C2A[35] => VEC_C_CHAR.DATAB
C2A[35] => VEC_C_CHAR.DATAB
C2A[36] => VEC_C_CHAR.DATAB
C2A[36] => VEC_C_CHAR.DATAB
C2A[37] => VEC_C_CHAR.DATAB
C2A[37] => VEC_C_CHAR.DATAB
C2A[38] => VEC_C_CHAR.DATAB
C2A[38] => VEC_C_CHAR.DATAB
C2A[39] => VEC_C_CHAR.DATAB
C2A[39] => VEC_C_CHAR.DATAB
C3A[0] => VEC_C_CHAR.DATAB
C3A[0] => VEC_C_CHAR.DATAB
C3A[1] => VEC_C_CHAR.DATAB
C3A[1] => VEC_C_CHAR.DATAB
C3A[2] => VEC_C_CHAR.DATAB
C3A[2] => VEC_C_CHAR.DATAB
C3A[3] => VEC_C_CHAR.DATAB
C3A[3] => VEC_C_CHAR.DATAB
C3A[4] => VEC_C_CHAR.DATAB
C3A[4] => VEC_C_CHAR.DATAB
C3A[5] => VEC_C_CHAR.DATAB
C3A[5] => VEC_C_CHAR.DATAB
C3A[6] => VEC_C_CHAR.DATAB
C3A[6] => VEC_C_CHAR.DATAB
C3A[7] => VEC_C_CHAR.DATAB
C3A[7] => VEC_C_CHAR.DATAB
C3A[8] => VEC_C_CHAR.DATAB
C3A[8] => VEC_C_CHAR.DATAB
C3A[9] => VEC_C_CHAR.DATAB
C3A[9] => VEC_C_CHAR.DATAB
C3A[10] => VEC_C_CHAR.DATAB
C3A[10] => VEC_C_CHAR.DATAB
C3A[11] => VEC_C_CHAR.DATAB
C3A[11] => VEC_C_CHAR.DATAB
C3A[12] => VEC_C_CHAR.DATAB
C3A[12] => VEC_C_CHAR.DATAB
C3A[13] => VEC_C_CHAR.DATAB
C3A[13] => VEC_C_CHAR.DATAB
C3A[14] => VEC_C_CHAR.DATAB
C3A[14] => VEC_C_CHAR.DATAB
C3A[15] => VEC_C_CHAR.DATAB
C3A[15] => VEC_C_CHAR.DATAB
C3A[16] => VEC_C_CHAR.DATAB
C3A[16] => VEC_C_CHAR.DATAB
C3A[17] => VEC_C_CHAR.DATAB
C3A[17] => VEC_C_CHAR.DATAB
C3A[18] => VEC_C_CHAR.DATAB
C3A[18] => VEC_C_CHAR.DATAB
C3A[19] => VEC_C_CHAR.DATAB
C3A[19] => VEC_C_CHAR.DATAB
C3A[20] => VEC_C_CHAR.DATAB
C3A[20] => VEC_C_CHAR.DATAB
C3A[21] => VEC_C_CHAR.DATAB
C3A[21] => VEC_C_CHAR.DATAB
C3A[22] => VEC_C_CHAR.DATAB
C3A[22] => VEC_C_CHAR.DATAB
C3A[23] => VEC_C_CHAR.DATAB
C3A[23] => VEC_C_CHAR.DATAB
C3A[24] => VEC_C_CHAR.DATAB
C3A[24] => VEC_C_CHAR.DATAB
C3A[25] => VEC_C_CHAR.DATAB
C3A[25] => VEC_C_CHAR.DATAB
C3A[26] => VEC_C_CHAR.DATAB
C3A[26] => VEC_C_CHAR.DATAB
C3A[27] => VEC_C_CHAR.DATAB
C3A[27] => VEC_C_CHAR.DATAB
C3A[28] => VEC_C_CHAR.DATAB
C3A[28] => VEC_C_CHAR.DATAB
C3A[29] => VEC_C_CHAR.DATAB
C3A[29] => VEC_C_CHAR.DATAB
C3A[30] => VEC_C_CHAR.DATAB
C3A[30] => VEC_C_CHAR.DATAB
C3A[31] => VEC_C_CHAR.DATAB
C3A[31] => VEC_C_CHAR.DATAB
C3A[32] => VEC_C_CHAR.DATAB
C3A[32] => VEC_C_CHAR.DATAB
C3A[33] => VEC_C_CHAR.DATAB
C3A[33] => VEC_C_CHAR.DATAB
C3A[34] => VEC_C_CHAR.DATAB
C3A[34] => VEC_C_CHAR.DATAB
C3A[35] => VEC_C_CHAR.DATAB
C3A[35] => VEC_C_CHAR.DATAB
C3A[36] => VEC_C_CHAR.DATAB
C3A[36] => VEC_C_CHAR.DATAB
C3A[37] => VEC_C_CHAR.DATAB
C3A[37] => VEC_C_CHAR.DATAB
C3A[38] => VEC_C_CHAR.DATAB
C3A[38] => VEC_C_CHAR.DATAB
C3A[39] => VEC_C_CHAR.DATAB
C3A[39] => VEC_C_CHAR.DATAB
C4A[0] => VEC_C_CHAR.DATAB
C4A[0] => VEC_C_CHAR.DATAB
C4A[1] => VEC_C_CHAR.DATAB
C4A[1] => VEC_C_CHAR.DATAB
C4A[2] => VEC_C_CHAR.DATAB
C4A[2] => VEC_C_CHAR.DATAB
C4A[3] => VEC_C_CHAR.DATAB
C4A[3] => VEC_C_CHAR.DATAB
C4A[4] => VEC_C_CHAR.DATAB
C4A[4] => VEC_C_CHAR.DATAB
C4A[5] => VEC_C_CHAR.DATAB
C4A[5] => VEC_C_CHAR.DATAB
C4A[6] => VEC_C_CHAR.DATAB
C4A[6] => VEC_C_CHAR.DATAB
C4A[7] => VEC_C_CHAR.DATAB
C4A[7] => VEC_C_CHAR.DATAB
C4A[8] => VEC_C_CHAR.DATAB
C4A[8] => VEC_C_CHAR.DATAB
C4A[9] => VEC_C_CHAR.DATAB
C4A[9] => VEC_C_CHAR.DATAB
C4A[10] => VEC_C_CHAR.DATAB
C4A[10] => VEC_C_CHAR.DATAB
C4A[11] => VEC_C_CHAR.DATAB
C4A[11] => VEC_C_CHAR.DATAB
C4A[12] => VEC_C_CHAR.DATAB
C4A[12] => VEC_C_CHAR.DATAB
C4A[13] => VEC_C_CHAR.DATAB
C4A[13] => VEC_C_CHAR.DATAB
C4A[14] => VEC_C_CHAR.DATAB
C4A[14] => VEC_C_CHAR.DATAB
C4A[15] => VEC_C_CHAR.DATAB
C4A[15] => VEC_C_CHAR.DATAB
C4A[16] => VEC_C_CHAR.DATAB
C4A[16] => VEC_C_CHAR.DATAB
C4A[17] => VEC_C_CHAR.DATAB
C4A[17] => VEC_C_CHAR.DATAB
C4A[18] => VEC_C_CHAR.DATAB
C4A[18] => VEC_C_CHAR.DATAB
C4A[19] => VEC_C_CHAR.DATAB
C4A[19] => VEC_C_CHAR.DATAB
C4A[20] => VEC_C_CHAR.DATAB
C4A[20] => VEC_C_CHAR.DATAB
C4A[21] => VEC_C_CHAR.DATAB
C4A[21] => VEC_C_CHAR.DATAB
C4A[22] => VEC_C_CHAR.DATAB
C4A[22] => VEC_C_CHAR.DATAB
C4A[23] => VEC_C_CHAR.DATAB
C4A[23] => VEC_C_CHAR.DATAB
C4A[24] => VEC_C_CHAR.DATAB
C4A[24] => VEC_C_CHAR.DATAB
C4A[25] => VEC_C_CHAR.DATAB
C4A[25] => VEC_C_CHAR.DATAB
C4A[26] => VEC_C_CHAR.DATAB
C4A[26] => VEC_C_CHAR.DATAB
C4A[27] => VEC_C_CHAR.DATAB
C4A[27] => VEC_C_CHAR.DATAB
C4A[28] => VEC_C_CHAR.DATAB
C4A[28] => VEC_C_CHAR.DATAB
C4A[29] => VEC_C_CHAR.DATAB
C4A[29] => VEC_C_CHAR.DATAB
C4A[30] => VEC_C_CHAR.DATAB
C4A[30] => VEC_C_CHAR.DATAB
C4A[31] => VEC_C_CHAR.DATAB
C4A[31] => VEC_C_CHAR.DATAB
C4A[32] => VEC_C_CHAR.DATAB
C4A[32] => VEC_C_CHAR.DATAB
C4A[33] => VEC_C_CHAR.DATAB
C4A[33] => VEC_C_CHAR.DATAB
C4A[34] => VEC_C_CHAR.DATAB
C4A[34] => VEC_C_CHAR.DATAB
C4A[35] => VEC_C_CHAR.DATAB
C4A[35] => VEC_C_CHAR.DATAB
C4A[36] => VEC_C_CHAR.DATAB
C4A[36] => VEC_C_CHAR.DATAB
C4A[37] => VEC_C_CHAR.DATAB
C4A[37] => VEC_C_CHAR.DATAB
C4A[38] => VEC_C_CHAR.DATAB
C4A[38] => VEC_C_CHAR.DATAB
C4A[39] => VEC_C_CHAR.DATAB
C4A[39] => VEC_C_CHAR.DATAB
C5A[0] => VEC_C_CHAR.DATAB
C5A[0] => VEC_C_CHAR.DATAB
C5A[1] => VEC_C_CHAR.DATAB
C5A[1] => VEC_C_CHAR.DATAB
C5A[2] => VEC_C_CHAR.DATAB
C5A[2] => VEC_C_CHAR.DATAB
C5A[3] => VEC_C_CHAR.DATAB
C5A[3] => VEC_C_CHAR.DATAB
C5A[4] => VEC_C_CHAR.DATAB
C5A[4] => VEC_C_CHAR.DATAB
C5A[5] => VEC_C_CHAR.DATAB
C5A[5] => VEC_C_CHAR.DATAB
C5A[6] => VEC_C_CHAR.DATAB
C5A[6] => VEC_C_CHAR.DATAB
C5A[7] => VEC_C_CHAR.DATAB
C5A[7] => VEC_C_CHAR.DATAB
C5A[8] => VEC_C_CHAR.DATAB
C5A[8] => VEC_C_CHAR.DATAB
C5A[9] => VEC_C_CHAR.DATAB
C5A[9] => VEC_C_CHAR.DATAB
C5A[10] => VEC_C_CHAR.DATAB
C5A[10] => VEC_C_CHAR.DATAB
C5A[11] => VEC_C_CHAR.DATAB
C5A[11] => VEC_C_CHAR.DATAB
C5A[12] => VEC_C_CHAR.DATAB
C5A[12] => VEC_C_CHAR.DATAB
C5A[13] => VEC_C_CHAR.DATAB
C5A[13] => VEC_C_CHAR.DATAB
C5A[14] => VEC_C_CHAR.DATAB
C5A[14] => VEC_C_CHAR.DATAB
C5A[15] => VEC_C_CHAR.DATAB
C5A[15] => VEC_C_CHAR.DATAB
C5A[16] => VEC_C_CHAR.DATAB
C5A[16] => VEC_C_CHAR.DATAB
C5A[17] => VEC_C_CHAR.DATAB
C5A[17] => VEC_C_CHAR.DATAB
C5A[18] => VEC_C_CHAR.DATAB
C5A[18] => VEC_C_CHAR.DATAB
C5A[19] => VEC_C_CHAR.DATAB
C5A[19] => VEC_C_CHAR.DATAB
C5A[20] => VEC_C_CHAR.DATAB
C5A[20] => VEC_C_CHAR.DATAB
C5A[21] => VEC_C_CHAR.DATAB
C5A[21] => VEC_C_CHAR.DATAB
C5A[22] => VEC_C_CHAR.DATAB
C5A[22] => VEC_C_CHAR.DATAB
C5A[23] => VEC_C_CHAR.DATAB
C5A[23] => VEC_C_CHAR.DATAB
C5A[24] => VEC_C_CHAR.DATAB
C5A[24] => VEC_C_CHAR.DATAB
C5A[25] => VEC_C_CHAR.DATAB
C5A[25] => VEC_C_CHAR.DATAB
C5A[26] => VEC_C_CHAR.DATAB
C5A[26] => VEC_C_CHAR.DATAB
C5A[27] => VEC_C_CHAR.DATAB
C5A[27] => VEC_C_CHAR.DATAB
C5A[28] => VEC_C_CHAR.DATAB
C5A[28] => VEC_C_CHAR.DATAB
C5A[29] => VEC_C_CHAR.DATAB
C5A[29] => VEC_C_CHAR.DATAB
C5A[30] => VEC_C_CHAR.DATAB
C5A[30] => VEC_C_CHAR.DATAB
C5A[31] => VEC_C_CHAR.DATAB
C5A[31] => VEC_C_CHAR.DATAB
C5A[32] => VEC_C_CHAR.DATAB
C5A[32] => VEC_C_CHAR.DATAB
C5A[33] => VEC_C_CHAR.DATAB
C5A[33] => VEC_C_CHAR.DATAB
C5A[34] => VEC_C_CHAR.DATAB
C5A[34] => VEC_C_CHAR.DATAB
C5A[35] => VEC_C_CHAR.DATAB
C5A[35] => VEC_C_CHAR.DATAB
C5A[36] => VEC_C_CHAR.DATAB
C5A[36] => VEC_C_CHAR.DATAB
C5A[37] => VEC_C_CHAR.DATAB
C5A[37] => VEC_C_CHAR.DATAB
C5A[38] => VEC_C_CHAR.DATAB
C5A[38] => VEC_C_CHAR.DATAB
C5A[39] => VEC_C_CHAR.DATAB
C5A[39] => VEC_C_CHAR.DATAB
C6A[0] => VEC_C_CHAR.DATAB
C6A[0] => VEC_C_CHAR.DATAB
C6A[1] => VEC_C_CHAR.DATAB
C6A[1] => VEC_C_CHAR.DATAB
C6A[2] => VEC_C_CHAR.DATAB
C6A[2] => VEC_C_CHAR.DATAB
C6A[3] => VEC_C_CHAR.DATAB
C6A[3] => VEC_C_CHAR.DATAB
C6A[4] => VEC_C_CHAR.DATAB
C6A[4] => VEC_C_CHAR.DATAB
C6A[5] => VEC_C_CHAR.DATAB
C6A[5] => VEC_C_CHAR.DATAB
C6A[6] => VEC_C_CHAR.DATAB
C6A[6] => VEC_C_CHAR.DATAB
C6A[7] => VEC_C_CHAR.DATAB
C6A[7] => VEC_C_CHAR.DATAB
C6A[8] => VEC_C_CHAR.DATAB
C6A[8] => VEC_C_CHAR.DATAB
C6A[9] => VEC_C_CHAR.DATAB
C6A[9] => VEC_C_CHAR.DATAB
C6A[10] => VEC_C_CHAR.DATAB
C6A[10] => VEC_C_CHAR.DATAB
C6A[11] => VEC_C_CHAR.DATAB
C6A[11] => VEC_C_CHAR.DATAB
C6A[12] => VEC_C_CHAR.DATAB
C6A[12] => VEC_C_CHAR.DATAB
C6A[13] => VEC_C_CHAR.DATAB
C6A[13] => VEC_C_CHAR.DATAB
C6A[14] => VEC_C_CHAR.DATAB
C6A[14] => VEC_C_CHAR.DATAB
C6A[15] => VEC_C_CHAR.DATAB
C6A[15] => VEC_C_CHAR.DATAB
C6A[16] => VEC_C_CHAR.DATAB
C6A[16] => VEC_C_CHAR.DATAB
C6A[17] => VEC_C_CHAR.DATAB
C6A[17] => VEC_C_CHAR.DATAB
C6A[18] => VEC_C_CHAR.DATAB
C6A[18] => VEC_C_CHAR.DATAB
C6A[19] => VEC_C_CHAR.DATAB
C6A[19] => VEC_C_CHAR.DATAB
C6A[20] => VEC_C_CHAR.DATAB
C6A[20] => VEC_C_CHAR.DATAB
C6A[21] => VEC_C_CHAR.DATAB
C6A[21] => VEC_C_CHAR.DATAB
C6A[22] => VEC_C_CHAR.DATAB
C6A[22] => VEC_C_CHAR.DATAB
C6A[23] => VEC_C_CHAR.DATAB
C6A[23] => VEC_C_CHAR.DATAB
C6A[24] => VEC_C_CHAR.DATAB
C6A[24] => VEC_C_CHAR.DATAB
C6A[25] => VEC_C_CHAR.DATAB
C6A[25] => VEC_C_CHAR.DATAB
C6A[26] => VEC_C_CHAR.DATAB
C6A[26] => VEC_C_CHAR.DATAB
C6A[27] => VEC_C_CHAR.DATAB
C6A[27] => VEC_C_CHAR.DATAB
C6A[28] => VEC_C_CHAR.DATAB
C6A[28] => VEC_C_CHAR.DATAB
C6A[29] => VEC_C_CHAR.DATAB
C6A[29] => VEC_C_CHAR.DATAB
C6A[30] => VEC_C_CHAR.DATAB
C6A[30] => VEC_C_CHAR.DATAB
C6A[31] => VEC_C_CHAR.DATAB
C6A[31] => VEC_C_CHAR.DATAB
C6A[32] => VEC_C_CHAR.DATAB
C6A[32] => VEC_C_CHAR.DATAB
C6A[33] => VEC_C_CHAR.DATAB
C6A[33] => VEC_C_CHAR.DATAB
C6A[34] => VEC_C_CHAR.DATAB
C6A[34] => VEC_C_CHAR.DATAB
C6A[35] => VEC_C_CHAR.DATAB
C6A[35] => VEC_C_CHAR.DATAB
C6A[36] => VEC_C_CHAR.DATAB
C6A[36] => VEC_C_CHAR.DATAB
C6A[37] => VEC_C_CHAR.DATAB
C6A[37] => VEC_C_CHAR.DATAB
C6A[38] => VEC_C_CHAR.DATAB
C6A[38] => VEC_C_CHAR.DATAB
C6A[39] => VEC_C_CHAR.DATAB
C6A[39] => VEC_C_CHAR.DATAB
C7A[0] => VEC_C_CHAR.DATAB
C7A[0] => VEC_C_CHAR.DATAB
C7A[1] => VEC_C_CHAR.DATAB
C7A[1] => VEC_C_CHAR.DATAB
C7A[2] => VEC_C_CHAR.DATAB
C7A[2] => VEC_C_CHAR.DATAB
C7A[3] => VEC_C_CHAR.DATAB
C7A[3] => VEC_C_CHAR.DATAB
C7A[4] => VEC_C_CHAR.DATAB
C7A[4] => VEC_C_CHAR.DATAB
C7A[5] => VEC_C_CHAR.DATAB
C7A[5] => VEC_C_CHAR.DATAB
C7A[6] => VEC_C_CHAR.DATAB
C7A[6] => VEC_C_CHAR.DATAB
C7A[7] => VEC_C_CHAR.DATAB
C7A[7] => VEC_C_CHAR.DATAB
C7A[8] => VEC_C_CHAR.DATAB
C7A[8] => VEC_C_CHAR.DATAB
C7A[9] => VEC_C_CHAR.DATAB
C7A[9] => VEC_C_CHAR.DATAB
C7A[10] => VEC_C_CHAR.DATAB
C7A[10] => VEC_C_CHAR.DATAB
C7A[11] => VEC_C_CHAR.DATAB
C7A[11] => VEC_C_CHAR.DATAB
C7A[12] => VEC_C_CHAR.DATAB
C7A[12] => VEC_C_CHAR.DATAB
C7A[13] => VEC_C_CHAR.DATAB
C7A[13] => VEC_C_CHAR.DATAB
C7A[14] => VEC_C_CHAR.DATAB
C7A[14] => VEC_C_CHAR.DATAB
C7A[15] => VEC_C_CHAR.DATAB
C7A[15] => VEC_C_CHAR.DATAB
C7A[16] => VEC_C_CHAR.DATAB
C7A[16] => VEC_C_CHAR.DATAB
C7A[17] => VEC_C_CHAR.DATAB
C7A[17] => VEC_C_CHAR.DATAB
C7A[18] => VEC_C_CHAR.DATAB
C7A[18] => VEC_C_CHAR.DATAB
C7A[19] => VEC_C_CHAR.DATAB
C7A[19] => VEC_C_CHAR.DATAB
C7A[20] => VEC_C_CHAR.DATAB
C7A[20] => VEC_C_CHAR.DATAB
C7A[21] => VEC_C_CHAR.DATAB
C7A[21] => VEC_C_CHAR.DATAB
C7A[22] => VEC_C_CHAR.DATAB
C7A[22] => VEC_C_CHAR.DATAB
C7A[23] => VEC_C_CHAR.DATAB
C7A[23] => VEC_C_CHAR.DATAB
C7A[24] => VEC_C_CHAR.DATAB
C7A[24] => VEC_C_CHAR.DATAB
C7A[25] => VEC_C_CHAR.DATAB
C7A[25] => VEC_C_CHAR.DATAB
C7A[26] => VEC_C_CHAR.DATAB
C7A[26] => VEC_C_CHAR.DATAB
C7A[27] => VEC_C_CHAR.DATAB
C7A[27] => VEC_C_CHAR.DATAB
C7A[28] => VEC_C_CHAR.DATAB
C7A[28] => VEC_C_CHAR.DATAB
C7A[29] => VEC_C_CHAR.DATAB
C7A[29] => VEC_C_CHAR.DATAB
C7A[30] => VEC_C_CHAR.DATAB
C7A[30] => VEC_C_CHAR.DATAB
C7A[31] => VEC_C_CHAR.DATAB
C7A[31] => VEC_C_CHAR.DATAB
C7A[32] => VEC_C_CHAR.DATAB
C7A[32] => VEC_C_CHAR.DATAB
C7A[33] => VEC_C_CHAR.DATAB
C7A[33] => VEC_C_CHAR.DATAB
C7A[34] => VEC_C_CHAR.DATAB
C7A[34] => VEC_C_CHAR.DATAB
C7A[35] => VEC_C_CHAR.DATAB
C7A[35] => VEC_C_CHAR.DATAB
C7A[36] => VEC_C_CHAR.DATAB
C7A[36] => VEC_C_CHAR.DATAB
C7A[37] => VEC_C_CHAR.DATAB
C7A[37] => VEC_C_CHAR.DATAB
C7A[38] => VEC_C_CHAR.DATAB
C7A[38] => VEC_C_CHAR.DATAB
C7A[39] => VEC_C_CHAR.DATAB
C7A[39] => VEC_C_CHAR.DATAB
C8A[0] => VEC_C_CHAR.DATAB
C8A[0] => VEC_C_CHAR.DATAB
C8A[1] => VEC_C_CHAR.DATAB
C8A[1] => VEC_C_CHAR.DATAB
C8A[2] => VEC_C_CHAR.DATAB
C8A[2] => VEC_C_CHAR.DATAB
C8A[3] => VEC_C_CHAR.DATAB
C8A[3] => VEC_C_CHAR.DATAB
C8A[4] => VEC_C_CHAR.DATAB
C8A[4] => VEC_C_CHAR.DATAB
C8A[5] => VEC_C_CHAR.DATAB
C8A[5] => VEC_C_CHAR.DATAB
C8A[6] => VEC_C_CHAR.DATAB
C8A[6] => VEC_C_CHAR.DATAB
C8A[7] => VEC_C_CHAR.DATAB
C8A[7] => VEC_C_CHAR.DATAB
C8A[8] => VEC_C_CHAR.DATAB
C8A[8] => VEC_C_CHAR.DATAB
C8A[9] => VEC_C_CHAR.DATAB
C8A[9] => VEC_C_CHAR.DATAB
C8A[10] => VEC_C_CHAR.DATAB
C8A[10] => VEC_C_CHAR.DATAB
C8A[11] => VEC_C_CHAR.DATAB
C8A[11] => VEC_C_CHAR.DATAB
C8A[12] => VEC_C_CHAR.DATAB
C8A[12] => VEC_C_CHAR.DATAB
C8A[13] => VEC_C_CHAR.DATAB
C8A[13] => VEC_C_CHAR.DATAB
C8A[14] => VEC_C_CHAR.DATAB
C8A[14] => VEC_C_CHAR.DATAB
C8A[15] => VEC_C_CHAR.DATAB
C8A[15] => VEC_C_CHAR.DATAB
C8A[16] => VEC_C_CHAR.DATAB
C8A[16] => VEC_C_CHAR.DATAB
C8A[17] => VEC_C_CHAR.DATAB
C8A[17] => VEC_C_CHAR.DATAB
C8A[18] => VEC_C_CHAR.DATAB
C8A[18] => VEC_C_CHAR.DATAB
C8A[19] => VEC_C_CHAR.DATAB
C8A[19] => VEC_C_CHAR.DATAB
C8A[20] => VEC_C_CHAR.DATAB
C8A[20] => VEC_C_CHAR.DATAB
C8A[21] => VEC_C_CHAR.DATAB
C8A[21] => VEC_C_CHAR.DATAB
C8A[22] => VEC_C_CHAR.DATAB
C8A[22] => VEC_C_CHAR.DATAB
C8A[23] => VEC_C_CHAR.DATAB
C8A[23] => VEC_C_CHAR.DATAB
C8A[24] => VEC_C_CHAR.DATAB
C8A[24] => VEC_C_CHAR.DATAB
C8A[25] => VEC_C_CHAR.DATAB
C8A[25] => VEC_C_CHAR.DATAB
C8A[26] => VEC_C_CHAR.DATAB
C8A[26] => VEC_C_CHAR.DATAB
C8A[27] => VEC_C_CHAR.DATAB
C8A[27] => VEC_C_CHAR.DATAB
C8A[28] => VEC_C_CHAR.DATAB
C8A[28] => VEC_C_CHAR.DATAB
C8A[29] => VEC_C_CHAR.DATAB
C8A[29] => VEC_C_CHAR.DATAB
C8A[30] => VEC_C_CHAR.DATAB
C8A[30] => VEC_C_CHAR.DATAB
C8A[31] => VEC_C_CHAR.DATAB
C8A[31] => VEC_C_CHAR.DATAB
C8A[32] => VEC_C_CHAR.DATAB
C8A[32] => VEC_C_CHAR.DATAB
C8A[33] => VEC_C_CHAR.DATAB
C8A[33] => VEC_C_CHAR.DATAB
C8A[34] => VEC_C_CHAR.DATAB
C8A[34] => VEC_C_CHAR.DATAB
C8A[35] => VEC_C_CHAR.DATAB
C8A[35] => VEC_C_CHAR.DATAB
C8A[36] => VEC_C_CHAR.DATAB
C8A[36] => VEC_C_CHAR.DATAB
C8A[37] => VEC_C_CHAR.DATAB
C8A[37] => VEC_C_CHAR.DATAB
C8A[38] => VEC_C_CHAR.DATAB
C8A[38] => VEC_C_CHAR.DATAB
C8A[39] => VEC_C_CHAR.DATAB
C8A[39] => VEC_C_CHAR.DATAB
DATA[0] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE


|Pscan|LCDModule:LCD_2|CARACTERES_ESPECIALES_REVC:U2
C1[0] <= <GND>
C1[1] <= <GND>
C1[2] <= <VCC>
C1[3] <= <VCC>
C1[4] <= <VCC>
C1[5] <= <GND>
C1[6] <= <GND>
C1[7] <= <GND>
C1[8] <= <GND>
C1[9] <= <VCC>
C1[10] <= <GND>
C1[11] <= <GND>
C1[12] <= <GND>
C1[13] <= <GND>
C1[14] <= <VCC>
C1[15] <= <GND>
C1[16] <= <GND>
C1[17] <= <GND>
C1[18] <= <GND>
C1[19] <= <GND>
C1[20] <= <GND>
C1[21] <= <GND>
C1[22] <= <GND>
C1[23] <= <GND>
C1[24] <= <GND>
C1[25] <= <GND>
C1[26] <= <GND>
C1[27] <= <GND>
C1[28] <= <GND>
C1[29] <= <GND>
C1[30] <= <GND>
C1[31] <= <GND>
C1[32] <= <GND>
C1[33] <= <GND>
C1[34] <= <GND>
C1[35] <= <GND>
C1[36] <= <GND>
C1[37] <= <GND>
C1[38] <= <GND>
C1[39] <= <GND>
C2[0] <= <VCC>
C2[1] <= <VCC>
C2[2] <= <VCC>
C2[3] <= <VCC>
C2[4] <= <VCC>
C2[5] <= <VCC>
C2[6] <= <VCC>
C2[7] <= <VCC>
C2[8] <= <VCC>
C2[9] <= <GND>
C2[10] <= <VCC>
C2[11] <= <VCC>
C2[12] <= <VCC>
C2[13] <= <GND>
C2[14] <= <GND>
C2[15] <= <VCC>
C2[16] <= <VCC>
C2[17] <= <VCC>
C2[18] <= <GND>
C2[19] <= <GND>
C2[20] <= <VCC>
C2[21] <= <VCC>
C2[22] <= <VCC>
C2[23] <= <GND>
C2[24] <= <GND>
C2[25] <= <VCC>
C2[26] <= <VCC>
C2[27] <= <VCC>
C2[28] <= <GND>
C2[29] <= <GND>
C2[30] <= <VCC>
C2[31] <= <GND>
C2[32] <= <VCC>
C2[33] <= <GND>
C2[34] <= <GND>
C2[35] <= <VCC>
C2[36] <= <VCC>
C2[37] <= <GND>
C2[38] <= <GND>
C2[39] <= <GND>
C3[0] <= <GND>
C3[1] <= <GND>
C3[2] <= <GND>
C3[3] <= <GND>
C3[4] <= <VCC>
C3[5] <= <GND>
C3[6] <= <GND>
C3[7] <= <GND>
C3[8] <= <GND>
C3[9] <= <VCC>
C3[10] <= <GND>
C3[11] <= <VCC>
C3[12] <= <VCC>
C3[13] <= <VCC>
C3[14] <= <VCC>
C3[15] <= <GND>
C3[16] <= <GND>
C3[17] <= <GND>
C3[18] <= <GND>
C3[19] <= <VCC>
C3[20] <= <VCC>
C3[21] <= <VCC>
C3[22] <= <VCC>
C3[23] <= <VCC>
C3[24] <= <VCC>
C3[25] <= <VCC>
C3[26] <= <VCC>
C3[27] <= <VCC>
C3[28] <= <VCC>
C3[29] <= <VCC>
C3[30] <= <VCC>
C3[31] <= <VCC>
C3[32] <= <VCC>
C3[33] <= <VCC>
C3[34] <= <VCC>
C3[35] <= <GND>
C3[36] <= <VCC>
C3[37] <= <VCC>
C3[38] <= <VCC>
C3[39] <= <VCC>
C4[0] <= <GND>
C4[1] <= <GND>
C4[2] <= <GND>
C4[3] <= <GND>
C4[4] <= <GND>
C4[5] <= <GND>
C4[6] <= <GND>
C4[7] <= <GND>
C4[8] <= <GND>
C4[9] <= <GND>
C4[10] <= <GND>
C4[11] <= <GND>
C4[12] <= <GND>
C4[13] <= <GND>
C4[14] <= <GND>
C4[15] <= <VCC>
C4[16] <= <VCC>
C4[17] <= <GND>
C4[18] <= <GND>
C4[19] <= <GND>
C4[20] <= <VCC>
C4[21] <= <VCC>
C4[22] <= <VCC>
C4[23] <= <GND>
C4[24] <= <GND>
C4[25] <= <VCC>
C4[26] <= <VCC>
C4[27] <= <VCC>
C4[28] <= <VCC>
C4[29] <= <GND>
C4[30] <= <VCC>
C4[31] <= <VCC>
C4[32] <= <VCC>
C4[33] <= <VCC>
C4[34] <= <VCC>
C4[35] <= <VCC>
C4[36] <= <GND>
C4[37] <= <VCC>
C4[38] <= <VCC>
C4[39] <= <VCC>
C5[0] <= <VCC>
C5[1] <= <VCC>
C5[2] <= <GND>
C5[3] <= <VCC>
C5[4] <= <VCC>
C5[5] <= <GND>
C5[6] <= <VCC>
C5[7] <= <GND>
C5[8] <= <GND>
C5[9] <= <VCC>
C5[10] <= <GND>
C5[11] <= <VCC>
C5[12] <= <GND>
C5[13] <= <GND>
C5[14] <= <VCC>
C5[15] <= <VCC>
C5[16] <= <VCC>
C5[17] <= <GND>
C5[18] <= <VCC>
C5[19] <= <VCC>
C5[20] <= <VCC>
C5[21] <= <VCC>
C5[22] <= <VCC>
C5[23] <= <VCC>
C5[24] <= <VCC>
C5[25] <= <VCC>
C5[26] <= <VCC>
C5[27] <= <VCC>
C5[28] <= <VCC>
C5[29] <= <VCC>
C5[30] <= <VCC>
C5[31] <= <VCC>
C5[32] <= <VCC>
C5[33] <= <VCC>
C5[34] <= <VCC>
C5[35] <= <VCC>
C5[36] <= <VCC>
C5[37] <= <VCC>
C5[38] <= <VCC>
C5[39] <= <VCC>
C6[0] <= <GND>
C6[1] <= <GND>
C6[2] <= <GND>
C6[3] <= <GND>
C6[4] <= <GND>
C6[5] <= <GND>
C6[6] <= <GND>
C6[7] <= <GND>
C6[8] <= <GND>
C6[9] <= <GND>
C6[10] <= <GND>
C6[11] <= <GND>
C6[12] <= <GND>
C6[13] <= <GND>
C6[14] <= <GND>
C6[15] <= <GND>
C6[16] <= <GND>
C6[17] <= <GND>
C6[18] <= <GND>
C6[19] <= <GND>
C6[20] <= <GND>
C6[21] <= <GND>
C6[22] <= <GND>
C6[23] <= <GND>
C6[24] <= <VCC>
C6[25] <= <GND>
C6[26] <= <GND>
C6[27] <= <GND>
C6[28] <= <GND>
C6[29] <= <VCC>
C6[30] <= <GND>
C6[31] <= <GND>
C6[32] <= <VCC>
C6[33] <= <GND>
C6[34] <= <VCC>
C6[35] <= <GND>
C6[36] <= <GND>
C6[37] <= <VCC>
C6[38] <= <VCC>
C6[39] <= <VCC>
C7[0] <= <GND>
C7[1] <= <GND>
C7[2] <= <GND>
C7[3] <= <VCC>
C7[4] <= <VCC>
C7[5] <= <VCC>
C7[6] <= <VCC>
C7[7] <= <GND>
C7[8] <= <GND>
C7[9] <= <VCC>
C7[10] <= <GND>
C7[11] <= <VCC>
C7[12] <= <GND>
C7[13] <= <GND>
C7[14] <= <VCC>
C7[15] <= <VCC>
C7[16] <= <VCC>
C7[17] <= <GND>
C7[18] <= <VCC>
C7[19] <= <VCC>
C7[20] <= <VCC>
C7[21] <= <VCC>
C7[22] <= <VCC>
C7[23] <= <VCC>
C7[24] <= <VCC>
C7[25] <= <VCC>
C7[26] <= <VCC>
C7[27] <= <VCC>
C7[28] <= <VCC>
C7[29] <= <VCC>
C7[30] <= <VCC>
C7[31] <= <VCC>
C7[32] <= <VCC>
C7[33] <= <VCC>
C7[34] <= <VCC>
C7[35] <= <VCC>
C7[36] <= <VCC>
C7[37] <= <VCC>
C7[38] <= <VCC>
C7[39] <= <VCC>
C8[0] <= <VCC>
C8[1] <= <VCC>
C8[2] <= <GND>
C8[3] <= <GND>
C8[4] <= <GND>
C8[5] <= <GND>
C8[6] <= <VCC>
C8[7] <= <GND>
C8[8] <= <VCC>
C8[9] <= <VCC>
C8[10] <= <GND>
C8[11] <= <VCC>
C8[12] <= <GND>
C8[13] <= <GND>
C8[14] <= <VCC>
C8[15] <= <VCC>
C8[16] <= <VCC>
C8[17] <= <GND>
C8[18] <= <VCC>
C8[19] <= <VCC>
C8[20] <= <VCC>
C8[21] <= <VCC>
C8[22] <= <VCC>
C8[23] <= <VCC>
C8[24] <= <VCC>
C8[25] <= <VCC>
C8[26] <= <VCC>
C8[27] <= <VCC>
C8[28] <= <VCC>
C8[29] <= <VCC>
C8[30] <= <VCC>
C8[31] <= <VCC>
C8[32] <= <VCC>
C8[33] <= <VCC>
C8[34] <= <VCC>
C8[35] <= <VCC>
C8[36] <= <VCC>
C8[37] <= <VCC>
C8[38] <= <VCC>
C8[39] <= <VCC>
CLK => ~NO_FANOUT~


|Pscan|PWMModule:PWM_3
clk => PWM_Count[0].CLK
clk => PWM_Count[1].CLK
clk => PWM_Count[2].CLK
clk => PWM_Count[3].CLK
clk => PWM_Count[4].CLK
clk => PWM_Count[5].CLK
clk => PWM_Count[6].CLK
clk => PWM_Count[7].CLK
clk => PWM_Count[8].CLK
clk => PWM_Count[9].CLK
clk => PWM_Count[10].CLK
clk => PWM_Count[11].CLK
clk => PWM_Count[12].CLK
clk => PWM_Count[13].CLK
clk => PWM_Count[14].CLK
clk => PWM_Count[15].CLK
clk => PWM_Count[16].CLK
clk => PWM_Count[17].CLK
clk => PWM_Count[18].CLK
clk => PWM_Count[19].CLK
clk => pausa_s[0].CLK
clk => pausa_s[1].CLK
clk => pausa_s[2].CLK
clk => pausa_s[3].CLK
clk => pausa_s[4].CLK
clk => pausa_s[5].CLK
clk => pausa_s[6].CLK
clk => pausa_s[7].CLK
clk => pausa_s[8].CLK
clk => pausa_s[9].CLK
clk => pausa_s[10].CLK
clk => pausa_s[11].CLK
clk => pausa_s[12].CLK
clk => pausa_s[13].CLK
clk => pausa_s[14].CLK
clk => pausa_s[15].CLK
clk => pausa_s[16].CLK
clk => pausa_s[17].CLK
clk => pausa_s[18].CLK
clk => pausa_s[19].CLK
clk => pausa_s[20].CLK
clk => pausa_s[21].CLK
clk => pausa_s[22].CLK
clk => pausa_s[23].CLK
clk => pausa_s[24].CLK
clk => pausa_s[25].CLK
clk => pausa_s[26].CLK
clk => pausa_s[27].CLK
clk => pausa_s[28].CLK
clk => pausa_s[29].CLK
clk => pausa_s[30].CLK
clk => pulso_s[0].CLK
clk => pulso_s[1].CLK
clk => pulso_s[2].CLK
clk => pulso_s[3].CLK
clk => pulso_s[4].CLK
clk => pulso_s[5].CLK
clk => pulso_s[6].CLK
clk => pulso_s[7].CLK
clk => pulso_s[8].CLK
clk => pulso_s[9].CLK
clk => pulso_s[10].CLK
clk => pulso_s[11].CLK
clk => pulso_s[12].CLK
clk => pulso_s[13].CLK
clk => pulso_s[14].CLK
clk => pulso_s[15].CLK
clk => pulso_s[16].CLK
clk => pulso_s[17].CLK
clk => pulso_s[18].CLK
clk => pulso_s[19].CLK
clk => pulso_s[20].CLK
clk => pulso_s[21].CLK
clk => pulso_s[22].CLK
clk => pulso_s[23].CLK
clk => pulso_s[24].CLK
clk => pulso_s[25].CLK
clk => pulso_s[26].CLK
clk => pulso_s[27].CLK
clk => pulso_s[28].CLK
clk => pulso_s[29].CLK
clk => pulso_s[30].CLK
clk => vel[0].CLK
clk => vel[1].CLK
clk => vel[2].CLK
clk => vel[3].CLK
rst => vel[2].IN1
rst => t_espera[0].ACLR
rst => t_espera[1].ACLR
rst => t_espera[2].ACLR
rst => t_espera[3].ACLR
rst => t_espera[4].ACLR
rst => t_espera[5].ACLR
rst => t_espera[6].ACLR
rst => grados[0].ACLR
rst => grados[1].ACLR
rst => grados[2].ACLR
rst => grados[3].ACLR
rst => grados[4].ACLR
rst => grados[5].ACLR
rst => grados[6].ACLR
rst => grados[7].ACLR
rst => grados[8].ACLR
rst => grados[9].ACLR
rst => grados[10].ACLR
rst => grados[11].ACLR
rst => grados[12].ACLR
rst => grados[13].ACLR
rst => grados[14].ACLR
rst => grados[15].ACLR
rst => grados[16].ACLR
rst => grados[17].ACLR
rst => grados[18].ACLR
rst => grados[19].ACLR
rst => grados[20].ACLR
rst => grados[21].ACLR
rst => grados[22].ACLR
rst => grados[23].ACLR
rst => grados[24].ACLR
rst => grados[25].ACLR
rst => grados[26].ACLR
rst => grados[27].ACLR
rst => grados[28].ACLR
rst => grados[29].ACLR
rst => grados[30].ACLR
rst => pausa[0].ACLR
rst => pausa[1].ACLR
rst => pausa[2].ACLR
rst => pausa[3].ACLR
rst => pausa[4].ACLR
rst => pausa[5].ACLR
rst => pausa[6].ACLR
rst => pausa[7].ACLR
rst => pausa[8].ACLR
rst => pausa[9].ACLR
rst => pausa[10].ACLR
rst => pausa[11].ACLR
rst => pausa[12].ACLR
rst => pausa[13].ACLR
rst => pausa[14].ACLR
rst => pausa[15].ACLR
rst => pausa[16].ACLR
rst => pausa[17].ACLR
rst => pausa[18].ACLR
rst => pausa[19].ACLR
rst => pausa[20].ACLR
rst => pausa[21].ACLR
rst => pausa[22].ACLR
rst => pausa[23].ACLR
rst => pausa[24].ACLR
rst => pausa[25].ACLR
rst => pausa[26].ACLR
rst => pausa[27].ACLR
rst => pausa[28].ACLR
rst => pausa[29].ACLR
rst => pausa[30].ACLR
rst => pulso[0].ACLR
rst => pulso[1].ACLR
rst => pulso[2].ACLR
rst => pulso[3].ACLR
rst => pulso[4].ACLR
rst => pulso[5].ACLR
rst => pulso[6].ACLR
rst => pulso[7].ACLR
rst => pulso[8].ACLR
rst => pulso[9].ACLR
rst => pulso[10].ACLR
rst => pulso[11].ACLR
rst => pulso[12].ACLR
rst => pulso[13].ACLR
rst => pulso[14].ACLR
rst => pulso[15].ACLR
rst => pulso[16].ACLR
rst => pulso[17].ACLR
rst => pulso[18].ACLR
rst => pulso[19].ACLR
rst => pulso[20].ACLR
rst => pulso[21].ACLR
rst => pulso[22].ACLR
rst => pulso[23].ACLR
rst => pulso[24].ACLR
rst => pulso[25].ACLR
rst => pulso[26].ACLR
rst => pulso[27].ACLR
rst => pulso[28].ACLR
rst => pulso[29].ACLR
rst => pulso[30].ACLR
rst => pulso_s[0].ACLR
rst => pulso_s[1].ACLR
rst => pulso_s[2].ACLR
rst => pulso_s[3].ACLR
rst => pulso_s[4].ACLR
rst => pulso_s[5].ACLR
rst => pulso_s[6].ACLR
rst => pulso_s[7].ACLR
rst => pulso_s[8].ACLR
rst => pulso_s[9].ACLR
rst => pulso_s[10].ACLR
rst => pulso_s[11].ACLR
rst => pulso_s[12].ACLR
rst => pulso_s[13].ACLR
rst => pulso_s[14].ACLR
rst => pulso_s[15].ACLR
rst => pulso_s[16].ACLR
rst => pulso_s[17].ACLR
rst => pulso_s[18].ACLR
rst => pulso_s[19].ACLR
rst => pulso_s[20].ACLR
rst => pulso_s[21].ACLR
rst => pulso_s[22].ACLR
rst => pulso_s[23].ACLR
rst => pulso_s[24].ACLR
rst => pulso_s[25].ACLR
rst => pulso_s[26].ACLR
rst => pulso_s[27].ACLR
rst => pulso_s[28].ACLR
rst => pulso_s[29].ACLR
rst => pulso_s[30].ACLR
rst => vel[1].ACLR
rst => vel[2].PRESET
rst => vel[3].IN1
rst => pausa_s[30].ENA
rst => pausa_s[29].ENA
rst => pausa_s[28].ENA
rst => pausa_s[27].ENA
rst => pausa_s[26].ENA
rst => pausa_s[25].ENA
rst => pausa_s[24].ENA
rst => pausa_s[23].ENA
rst => pausa_s[22].ENA
rst => pausa_s[21].ENA
rst => pausa_s[20].ENA
rst => pausa_s[19].ENA
rst => pausa_s[18].ENA
rst => pausa_s[17].ENA
rst => pausa_s[16].ENA
rst => pausa_s[15].ENA
rst => pausa_s[14].ENA
rst => pausa_s[13].ENA
rst => pausa_s[12].ENA
rst => pausa_s[11].ENA
rst => pausa_s[10].ENA
rst => pausa_s[9].ENA
rst => pausa_s[8].ENA
rst => pausa_s[7].ENA
rst => pausa_s[6].ENA
rst => pausa_s[5].ENA
rst => pausa_s[4].ENA
rst => pausa_s[3].ENA
rst => pausa_s[2].ENA
rst => pausa_s[1].ENA
rst => pausa_s[0].ENA
selector => pulso[30].ENA
selector => pulso[29].ENA
selector => pulso[28].ENA
selector => pulso[27].ENA
selector => pulso[26].ENA
selector => pulso[25].ENA
selector => pulso[24].ENA
selector => pulso[23].ENA
selector => pulso[22].ENA
selector => pulso[21].ENA
selector => pulso[20].ENA
selector => pulso[19].ENA
selector => pulso[18].ENA
selector => pulso[17].ENA
selector => pulso[16].ENA
selector => pulso[15].ENA
selector => pulso[14].ENA
selector => pulso[13].ENA
selector => pulso[12].ENA
selector => pulso[11].ENA
selector => pulso[10].ENA
selector => pulso[9].ENA
selector => pulso[8].ENA
selector => pulso[7].ENA
selector => pulso[6].ENA
selector => pulso[5].ENA
selector => pulso[4].ENA
selector => pulso[3].ENA
selector => pulso[2].ENA
selector => pulso[1].ENA
selector => pulso[0].ENA
selector => pausa[30].ENA
selector => pausa[29].ENA
selector => pausa[28].ENA
selector => pausa[27].ENA
selector => pausa[26].ENA
selector => pausa[25].ENA
selector => pausa[24].ENA
selector => pausa[23].ENA
selector => pausa[22].ENA
selector => pausa[21].ENA
selector => pausa[20].ENA
selector => pausa[19].ENA
selector => pausa[18].ENA
selector => pausa[17].ENA
selector => pausa[16].ENA
selector => pausa[15].ENA
selector => pausa[14].ENA
selector => pausa[13].ENA
selector => pausa[12].ENA
selector => pausa[11].ENA
selector => pausa[10].ENA
selector => pausa[9].ENA
selector => pausa[8].ENA
selector => pausa[7].ENA
selector => pausa[6].ENA
selector => pausa[5].ENA
selector => pausa[4].ENA
selector => pausa[3].ENA
selector => pausa[2].ENA
selector => pausa[1].ENA
selector => pausa[0].ENA
selector => grados[30].ENA
selector => grados[29].ENA
selector => grados[28].ENA
selector => grados[27].ENA
selector => grados[26].ENA
selector => grados[25].ENA
selector => grados[24].ENA
selector => grados[23].ENA
selector => grados[22].ENA
selector => grados[21].ENA
selector => grados[20].ENA
selector => grados[19].ENA
selector => grados[18].ENA
selector => grados[17].ENA
selector => grados[16].ENA
selector => grados[15].ENA
selector => grados[14].ENA
selector => grados[13].ENA
selector => grados[12].ENA
selector => grados[11].ENA
selector => grados[10].ENA
selector => grados[9].ENA
selector => grados[8].ENA
selector => grados[7].ENA
selector => grados[6].ENA
selector => grados[5].ENA
selector => grados[4].ENA
selector => grados[3].ENA
selector => grados[2].ENA
selector => grados[1].ENA
selector => grados[0].ENA
selector => t_espera[6].ENA
selector => t_espera[5].ENA
selector => t_espera[4].ENA
selector => t_espera[3].ENA
selector => t_espera[2].ENA
selector => t_espera[1].ENA
selector => t_espera[0].ENA
plusGS => t_espera[0].CLK
plusGS => t_espera[1].CLK
plusGS => t_espera[2].CLK
plusGS => t_espera[3].CLK
plusGS => t_espera[4].CLK
plusGS => t_espera[5].CLK
plusGS => t_espera[6].CLK
plusGS => grados[0].CLK
plusGS => grados[1].CLK
plusGS => grados[2].CLK
plusGS => grados[3].CLK
plusGS => grados[4].CLK
plusGS => grados[5].CLK
plusGS => grados[6].CLK
plusGS => grados[7].CLK
plusGS => grados[8].CLK
plusGS => grados[9].CLK
plusGS => grados[10].CLK
plusGS => grados[11].CLK
plusGS => grados[12].CLK
plusGS => grados[13].CLK
plusGS => grados[14].CLK
plusGS => grados[15].CLK
plusGS => grados[16].CLK
plusGS => grados[17].CLK
plusGS => grados[18].CLK
plusGS => grados[19].CLK
plusGS => grados[20].CLK
plusGS => grados[21].CLK
plusGS => grados[22].CLK
plusGS => grados[23].CLK
plusGS => grados[24].CLK
plusGS => grados[25].CLK
plusGS => grados[26].CLK
plusGS => grados[27].CLK
plusGS => grados[28].CLK
plusGS => grados[29].CLK
plusGS => grados[30].CLK
plusGS => pausa[0].CLK
plusGS => pausa[1].CLK
plusGS => pausa[2].CLK
plusGS => pausa[3].CLK
plusGS => pausa[4].CLK
plusGS => pausa[5].CLK
plusGS => pausa[6].CLK
plusGS => pausa[7].CLK
plusGS => pausa[8].CLK
plusGS => pausa[9].CLK
plusGS => pausa[10].CLK
plusGS => pausa[11].CLK
plusGS => pausa[12].CLK
plusGS => pausa[13].CLK
plusGS => pausa[14].CLK
plusGS => pausa[15].CLK
plusGS => pausa[16].CLK
plusGS => pausa[17].CLK
plusGS => pausa[18].CLK
plusGS => pausa[19].CLK
plusGS => pausa[20].CLK
plusGS => pausa[21].CLK
plusGS => pausa[22].CLK
plusGS => pausa[23].CLK
plusGS => pausa[24].CLK
plusGS => pausa[25].CLK
plusGS => pausa[26].CLK
plusGS => pausa[27].CLK
plusGS => pausa[28].CLK
plusGS => pausa[29].CLK
plusGS => pausa[30].CLK
plusGS => pulso[0].CLK
plusGS => pulso[1].CLK
plusGS => pulso[2].CLK
plusGS => pulso[3].CLK
plusGS => pulso[4].CLK
plusGS => pulso[5].CLK
plusGS => pulso[6].CLK
plusGS => pulso[7].CLK
plusGS => pulso[8].CLK
plusGS => pulso[9].CLK
plusGS => pulso[10].CLK
plusGS => pulso[11].CLK
plusGS => pulso[12].CLK
plusGS => pulso[13].CLK
plusGS => pulso[14].CLK
plusGS => pulso[15].CLK
plusGS => pulso[16].CLK
plusGS => pulso[17].CLK
plusGS => pulso[18].CLK
plusGS => pulso[19].CLK
plusGS => pulso[20].CLK
plusGS => pulso[21].CLK
plusGS => pulso[22].CLK
plusGS => pulso[23].CLK
plusGS => pulso[24].CLK
plusGS => pulso[25].CLK
plusGS => pulso[26].CLK
plusGS => pulso[27].CLK
plusGS => pulso[28].CLK
plusGS => pulso[29].CLK
plusGS => pulso[30].CLK
start => vel[3].IN1
start => pausa_s[0].OUTPUTSELECT
start => pausa_s[1].OUTPUTSELECT
start => pausa_s[2].OUTPUTSELECT
start => pausa_s[3].OUTPUTSELECT
start => pausa_s[4].OUTPUTSELECT
start => pausa_s[5].OUTPUTSELECT
start => pausa_s[6].OUTPUTSELECT
start => pausa_s[7].OUTPUTSELECT
start => pausa_s[8].OUTPUTSELECT
start => pausa_s[9].OUTPUTSELECT
start => pausa_s[10].OUTPUTSELECT
start => pausa_s[11].OUTPUTSELECT
start => pausa_s[12].OUTPUTSELECT
start => pausa_s[13].OUTPUTSELECT
start => pausa_s[14].OUTPUTSELECT
start => pausa_s[15].OUTPUTSELECT
start => pausa_s[16].OUTPUTSELECT
start => pausa_s[17].OUTPUTSELECT
start => pausa_s[18].OUTPUTSELECT
start => pausa_s[19].OUTPUTSELECT
start => pausa_s[20].OUTPUTSELECT
start => pausa_s[21].OUTPUTSELECT
start => pausa_s[22].OUTPUTSELECT
start => pausa_s[23].OUTPUTSELECT
start => pausa_s[24].OUTPUTSELECT
start => pausa_s[25].OUTPUTSELECT
start => pausa_s[26].OUTPUTSELECT
start => pausa_s[27].OUTPUTSELECT
start => pausa_s[28].OUTPUTSELECT
start => pausa_s[29].OUTPUTSELECT
start => pausa_s[30].OUTPUTSELECT
start => vel[3].ENA
start => vel[2].ENA
start => vel[1].ENA
start => vel[0].ENA
start => pulso_s[30].ENA
start => pulso_s[29].ENA
start => pulso_s[28].ENA
start => pulso_s[27].ENA
start => pulso_s[26].ENA
start => pulso_s[25].ENA
start => pulso_s[24].ENA
start => pulso_s[23].ENA
start => pulso_s[22].ENA
start => pulso_s[21].ENA
start => pulso_s[20].ENA
start => pulso_s[19].ENA
start => pulso_s[18].ENA
start => pulso_s[17].ENA
start => pulso_s[16].ENA
start => pulso_s[15].ENA
start => pulso_s[14].ENA
start => pulso_s[13].ENA
start => pulso_s[12].ENA
start => pulso_s[11].ENA
start => pulso_s[10].ENA
start => pulso_s[9].ENA
start => pulso_s[8].ENA
start => pulso_s[7].ENA
start => pulso_s[6].ENA
start => pulso_s[5].ENA
start => pulso_s[4].ENA
start => pulso_s[3].ENA
start => pulso_s[2].ENA
start => pulso_s[1].ENA
start => pulso_s[0].ENA
nPulsos[0] => LessThan0.IN31
nPulsos[1] => LessThan0.IN30
nPulsos[2] => LessThan0.IN29
nPulsos[3] => LessThan0.IN28
nPulsos[4] => LessThan0.IN27
nPulsos[5] => LessThan0.IN26
nPulsos[6] => LessThan0.IN25
nPulsos[7] => LessThan0.IN24
nPulsos[8] => LessThan0.IN23
nPulsos[9] => LessThan0.IN22
nPulsos[10] => LessThan0.IN21
nPulsos[11] => LessThan0.IN20
nPulsos[12] => LessThan0.IN19
nPulsos[13] => LessThan0.IN18
nPulsos[14] => LessThan0.IN17
nPulsos[15] => LessThan0.IN16
nPulsos[16] => LessThan0.IN15
nPulsos[17] => LessThan0.IN14
nPulsos[18] => LessThan0.IN13
nPulsos[19] => LessThan0.IN12
t[0] <= t_espera[0].DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t_espera[1].DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t_espera[2].DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t_espera[3].DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t_espera[4].DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t_espera[5].DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t_espera[6].DB_MAX_OUTPUT_PORT_TYPE
step[0] <= grados[0].DB_MAX_OUTPUT_PORT_TYPE
step[1] <= grados[1].DB_MAX_OUTPUT_PORT_TYPE
step[2] <= grados[2].DB_MAX_OUTPUT_PORT_TYPE
step[3] <= grados[3].DB_MAX_OUTPUT_PORT_TYPE
step[4] <= grados[4].DB_MAX_OUTPUT_PORT_TYPE
step[5] <= grados[5].DB_MAX_OUTPUT_PORT_TYPE
step[6] <= grados[6].DB_MAX_OUTPUT_PORT_TYPE
step[7] <= grados[7].DB_MAX_OUTPUT_PORT_TYPE
step[8] <= grados[8].DB_MAX_OUTPUT_PORT_TYPE
step[9] <= grados[9].DB_MAX_OUTPUT_PORT_TYPE
step[10] <= grados[10].DB_MAX_OUTPUT_PORT_TYPE
step[11] <= grados[11].DB_MAX_OUTPUT_PORT_TYPE
step[12] <= grados[12].DB_MAX_OUTPUT_PORT_TYPE
step[13] <= grados[13].DB_MAX_OUTPUT_PORT_TYPE
step[14] <= grados[14].DB_MAX_OUTPUT_PORT_TYPE
step[15] <= grados[15].DB_MAX_OUTPUT_PORT_TYPE
step[16] <= grados[16].DB_MAX_OUTPUT_PORT_TYPE
step[17] <= grados[17].DB_MAX_OUTPUT_PORT_TYPE
step[18] <= grados[18].DB_MAX_OUTPUT_PORT_TYPE
step[19] <= grados[19].DB_MAX_OUTPUT_PORT_TYPE
motor1[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
motor1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


